<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class EditEmpDetails extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('employee_details', function ($table){
            $table->integer('position_id')->references('id')->on('position_levels')->onDelete('cascade')->onUpdate('cascade');
            $table->string('first_name')->nullable();
            $table->string('middle_name')->nullable();
            $table->string('last_name')->nullable();
            $table->string('mother_name')->nullable();
            $table->string('home_city')->nullable();
            $table->string('last_qualification')->nullable();
            $table->string('height')->nullable();
            $table->string('weight')->nullable();
            $table->string('bank_branch')->nullable();
            $table->string('bank_city')->nullable();
            $table->string('blood_group')->nullable();
            $table->string('signature')->nullable();
            $table->string('land_line_number')->nullable();
            $table->string('personal_email')->nullable();
            $table->string('kin_1_name')->nullable();
            $table->string('kin_1_number')->nullable();
            $table->string('kin_1_relation')->nullable();
            $table->string('kin_2_name')->nullable();
            $table->string('kin_2_number')->nullable();
            $table->string('kin_2_relation')->nullable();
            $table->string('basic_salary')->nullable();
            $table->string('duty_hours')->nullable();
            $table->string('duty_days')->nullable();
            $table->string('annual_leaves')->nullable();
            $table->string('air_ticket')->nullable();
            $table->string('attendance_logging')->nullable();
            $table->string('rec_type')->nullable();
            $table->string('travel_benifitss')->nullable();
            $table->string('travel_expenses')->nullable();
            $table->string('over_time_pay')->nullable();
            $table->boolean('email_pro')->nullable();
            $table->boolean('sim')->nullable();
            $table->boolean('mobile_phone')->nullable();
            $table->boolean('office')->nullable();
            $table->boolean('office_stationary')->nullable();
            $table->boolean('pc')->nullable();
            $table->boolean('laptoop')->nullable();
            $table->boolean('vehicle')->nullable();
            $table->string('ref_1_name')->nullable();
            $table->string('ref_1_number')->nullable();
            $table->string('rel_to_ref1')->nullable();
            $table->string('ref_1_address')->nullable();
            $table->string('ref_1_cnic')->nullable();
            $table->string('ref_2_name')->nullable();
            $table->string('ref_2_number')->nullable();
            $table->string('rel_to_ref2')->nullable();
            $table->string('ref_2_address')->nullable();
            $table->string('ref_2_cnic')->nullable();
            $table->boolean('military_person')->nullable();
            $table->string('force_no')->nullable();
            $table->date('m_joining_date')->nullable();
            $table->date('m_leaving_date')->nullable();
            $table->string('force_type')->nullable();
            $table->string('force_rank')->nullable();
            $table->string('last_unit')->nullable();
            $table->string('last_center')->nullable();
            $table->string('last_company_name')->nullable();
            $table->string('last_position')->nullable();
            $table->date('last_joining_date')->nullable();
            $table->date('last_leaving_date')->nullable();
            $table->string('last_working_city')->nullable();
            $table->string('last_working_country')->nullable();
            $table->string('image_police_varification')->nullable();
            $table->string('varification_date')->nullable();
            $table->string('image_reference_undertaking')->nullable();
            $table->string('image_emp_aggre')->nullable();
            $table->string('image_pen_book')->nullable();
            $table->string('left_fin_1')->nullable();
            $table->string('left_fin_2')->nullable();
            $table->string('left_fin_3')->nullable();
            $table->string('left_fin_4')->nullable();
            $table->string('left_thumb')->nullable();
            $table->string('right_thumb')->nullable();
            $table->string('right_fin_1')->nullable();
            $table->string('right_fin_2')->nullable();
            $table->string('right_fin_3')->nullable();
            $table->string('right_fin_4')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('employee_details', function ($table){
            $table->dropColumn('position_id');
            $table->dropColumn('first_name');
            $table->dropColumn('middle_name');
            $table->dropColumn('last_name');
            $table->dropColumn('mother_name');
            $table->dropColumn('home_city');
            $table->dropColumn('last_qualification');
            $table->dropColumn('height');
            $table->dropColumn('weight');
            $table->dropColumn('bank_branch');
            $table->dropColumn('bank_city');
            $table->dropColumn('blood_group');
            $table->dropColumn('signature');
            $table->dropColumn('land_line_number');
            $table->dropColumn('personal_email');
            $table->dropColumn('attendance_logging');
            $table->dropColumn('kin_1_name');
            $table->dropColumn('kin_1_number');
            $table->dropColumn('kin_1_relation');
            $table->dropColumn('kin_2_name');
            $table->dropColumn('kin_2_number');
            $table->dropColumn('kin_2_relation');
            $table->dropColumn('basic_salary');
            $table->dropColumn('duty_hours');
            $table->dropColumn('duty_days');
            $table->dropColumn('annual_leaves');
            $table->dropColumn('air_ticket');
            $table->dropColumn('rec_type');
            $table->dropColumn('travel_benifitss');
            $table->dropColumn('travel_expenses');
            $table->dropColumn('over_time_pay');
            $table->dropColumn('email_pro');
            $table->dropColumn('sim');
            $table->dropColumn('mobile_phone');
            $table->dropColumn('office');
            $table->dropColumn('office_stationary');
            $table->dropColumn('pc');
            $table->dropColumn('laptoop');
            $table->dropColumn('vehicle');
            $table->dropColumn('ref_1_name');
            $table->dropColumn('ref_1_number');
            $table->dropColumn('rel_to_ref1');
            $table->dropColumn('ref_1_address');
            $table->dropColumn('ref_1_cnic');
            $table->dropColumn('ref_2_name');
            $table->dropColumn('ref_2_number');
            $table->dropColumn('rel_to_ref2');
            $table->dropColumn('ref_2_address');
            $table->dropColumn('ref_2_cnic');
            $table->dropColumn('military_person');
            $table->dropColumn('force_no');
            $table->dropColumn('m_joining_date');
            $table->dropColumn('m_leaving_date');
            $table->dropColumn('force_type');
            $table->dropColumn('force_rank');
            $table->dropColumn('last_unit');
            $table->dropColumn('last_center');
            $table->dropColumn('last_company_name');
            $table->dropColumn('last_position');
            $table->dropColumn('last_joining_date');
            $table->dropColumn('last_leaving_date');
            $table->dropColumn('last_working_city');
            $table->dropColumn('last_working_country');
            $table->dropColumn('image_police_varification');
            $table->dropColumn('varification_date');
            $table->dropColumn('image_reference_undertaking');
            $table->dropColumn('image_emp_aggre');
            $table->dropColumn('image_pen_book');
            $table->dropColumn('left_fin_1');
            $table->dropColumn('left_fin_2');
            $table->dropColumn('left_fin_3');
            $table->dropColumn('left_fin_4');
            $table->dropColumn('left_thumb');
            $table->dropColumn('right_thumb');
            $table->dropColumn('right_fin_1');
            $table->dropColumn('right_fin_2');
            $table->dropColumn('right_fin_3');
            $table->dropColumn('right_fin_4');
        });
    }
}
