<?php


return [
    /*
    |--------------------------------------------------------------------------
    | Base XMLRPC client url
    |--------------------------------------------------------------------------
    */
    'url' => env('RIPCORD_BASE_URL', ''),

    /*
    |--------------------------------------------------------------------------
    | DB name
    |--------------------------------------------------------------------------
    */
    'db' => env('RIPCORD_DB_NAME', ''),

    /*
    |--------------------------------------------------------------------------
    | User name
    |--------------------------------------------------------------------------
    */
    'user' => env('RIPCORD_USER_NAME', ''),

    /*
    |--------------------------------------------------------------------------
    | User password
    |--------------------------------------------------------------------------
    */
    'password' => env('RIPCORD_USER_PASSWORD', ''),

];
