-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 14, 2018 at 09:37 AM
-- Server version: 5.6.41
-- PHP Version: 7.2.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sospakis_office`
--

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile` varchar(191) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gender` enum('male','female','others') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'male',
  `locale` varchar(191) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'en',
  `status` enum('active','deactive') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `image`, `mobile`, `gender`, `locale`, `status`, `created_at`, `updated_at`) VALUES
(1, 'super user', 'intercoapp@sospakistan.net', '$2y$10$4L7r7HQacX8Mee2czbJu/e8yWwBoMnH8.XDIMfhy/h7oAGZsDfQ9S', 'pTOZYYfNfvMEdkMyj4tbN3RHUIui9sluAZBDEPEutsdN2WKdG4BqXAWWG6uJ', 'cAacQepBfxbjFiniaVMTrYJ5JasdL0MiAhBaJ3Od.jpeg', '03075554244', 'male', 'en', 'active', '2018-09-19 16:03:29', '2018-11-29 10:39:12'),
(819, 'Abbas Raza', '41570erp@sospakistan.com', '$2y$10$.q5p6KUfajdqdIY7Ga75eupeHSzlDXEsa.9LK6vs3RCTN60lRQxla', NULL, NULL, '923216337299', 'male', 'en', 'active', '2018-12-03 16:29:05', '2018-12-10 08:03:28'),
(820, 'Abdul Aziz', '45453erp@sospakistan.com', '$2y$10$bG8XJbthyM8/8P3uZ27JpOsITY3nsd7Kpoq8nuIu26isyc/f15Xly', NULL, NULL, '0614233737', 'male', 'en', 'active', '2018-12-03 16:29:06', '2018-12-03 16:29:06'),
(821, 'Abdul Badshah', '15308erp@sospakistan.com', '$2y$10$u/8S3iZjXlaATqluCw5kQ.nzURtAztt.zrjopT4HgwAoOe0G1u36G', NULL, NULL, '923075553292', 'male', 'en', 'active', '2018-12-03 16:29:06', '2018-12-03 16:29:06'),
(822, 'Abdul Ghaffar', '40292erp@sospakistan.com', '$2y$10$4FwpkzTcg/sCwShvcZrNBO4MXVVNrA.uCMgNhpszVVoHooWzPH3iq', NULL, NULL, '923054416917', '', 'en', 'active', '2018-12-03 16:29:07', '2018-12-03 16:29:07'),
(823, 'Abdul Jabbar', '28286erp@sospakistan.com', '$2y$10$hpk7VGmaVwI.Fh9Ve9CVq.N7jsRq7k/BsGujUhIomi7lum32BE94K', NULL, NULL, '923060642758', 'male', 'en', 'active', '2018-12-03 16:29:07', '2018-12-03 16:29:07'),
(824, 'Abdul Khaliq', '35580erp@sospakistan.com', '$2y$10$igNknfLKGnfA//OnQh956.FOUFx.GGE38DUpSblGVBRb9s0FJeCgW', NULL, NULL, '923075553290', 'male', 'en', 'active', '2018-12-03 16:29:08', '2018-12-03 16:29:08'),
(825, 'Abdullah Khan', 'testhr@sospakistan.com', '$2y$10$aBKvQVI3tbRFoPUlKDNxZOp.g8FjFRESEYPuEyNVhoAF7lNsLIykq', NULL, NULL, '923075553326', 'male', 'en', 'active', '2018-12-03 16:29:08', '2018-12-10 08:01:51'),
(826, 'Abdul Mateen', '40315erp@sospakistan.com', '$2y$10$2csgr2lNO.bqQG3X1wpzdOAHbu4cik7WOKWofwEgahifD.kXxZ7Aa', NULL, NULL, '923057300417', 'male', 'en', 'active', '2018-12-03 16:29:08', '2018-12-03 16:29:08'),
(827, 'Abdul Qayyum', 'ab@sospakistan.com', '$2y$10$UDkwuZydjGkCYoM.zjMpz.7j1CKfI0332bmkt7NjRyJ85cXlg4BDS', 'hM3htLaJuPnrWkg2WizrUlni7mAHGELLdHeFucMIeHAvygeIkrTm7BhkLKTO', NULL, '92 336 7564537', 'male', 'en', 'active', '2018-12-03 16:29:09', '2018-12-12 11:00:10'),
(828, 'Abdul Rasheed', '46220erp@sospakistan.com', '$2y$10$ankzUqAMuCBqsRzNgYPb3.askiuNz5xn8ZET3zbNpex0Q0LAgaAzy', NULL, NULL, '0306-7676592', 'male', 'en', 'active', '2018-12-03 16:29:09', '2018-12-03 16:29:09'),
(829, 'Abdul Rauf', '6827erp@sospakistan.com', '$2y$10$UT4mjfJWdr0zyMuFMFOnjO4FOMkIKvW4GFPlUylr9Au6nMboivdiK', NULL, NULL, '923075553251', 'male', 'en', 'active', '2018-12-03 16:29:09', '2018-12-03 16:29:09'),
(830, 'Abdul Rehman', '42606erp@sospakistan.com', '$2y$10$6CjwlvZYo782U/Ff52d6p.jZk9oS48CUpSs.0mn.6zOCnkrlLyxf2', NULL, NULL, '923056955942', 'male', 'en', 'active', '2018-12-03 16:29:10', '2018-12-03 16:29:10'),
(831, 'Abdul Sattar', '6806erp@sospakistan.com', '$2y$10$53w.9w9tUE84xMSrLTnBlumDP7RbYVqLfWN2KnKd045jD6Ec6XHi2', NULL, NULL, '923075553216', 'male', 'en', 'active', '2018-12-03 16:29:10', '2018-12-03 16:29:10'),
(832, 'Abdul Sattar Achakzai', '14079erp@sospakistan.com', '$2y$10$LhWCWsoMIFfifW6o3lc4/eNvIVy3R9oq3iOir5gzjMYUez/rWJIr6', NULL, NULL, '923075553342', 'male', 'en', 'active', '2018-12-03 16:29:10', '2018-12-03 16:29:10'),
(833, 'Adeel Nasir                                          ', '43367erp@sospakistan.com', '$2y$10$lJ.nNRLospuHg7herkRnXOW/mjJ.ZGZ0wLiMKBS1A8HG7mSqmxGf2', NULL, NULL, '923346144172', 'male', 'en', 'active', '2018-12-03 16:29:10', '2018-12-03 16:29:10'),
(834, 'Adil Naseer', '42446erp@sospakistan.com', '$2y$10$aelsJ2U4PgRS.2b8dY7Yi.wKmhB2W1rbWawo6ty7qFAEgU7CnqpEW', NULL, NULL, '923440660955', 'male', 'en', 'active', '2018-12-03 16:29:11', '2018-12-03 16:29:11'),
(835, 'Administrator', 'erp@sospakistan.com', '$2y$10$qogaZAvF96g4FFdtZ4RoGujYpEMtNqcq9pbqgxeV/fsH/RcZaclkG', NULL, NULL, '', 'male', 'en', 'active', '2018-12-03 16:29:11', '2018-12-03 16:29:11'),
(836, 'Adnan Ahmed Siddiqui', '45314erp@sospakistan.com', '$2y$10$TCgl7UdzPjnvui1WMe7IFeWIrDxp2s2.HdSvhCyKeZF2YnahXsbMe', NULL, NULL, '923432503701', 'male', 'en', 'active', '2018-12-03 16:29:11', '2018-12-03 16:29:11'),
(837, 'Adnan Shakil', '40345erp@sospakistan.com', '$2y$10$3qZ8tfCjZWDjFHH3cJNJye3I5OKTAndYpxLLL8/j6oMmuwZ5efX42', NULL, NULL, '923413896704', '', 'en', 'active', '2018-12-03 16:29:12', '2018-12-03 16:29:12'),
(838, 'Ahmed Hassan', '45773erp@sospakistan.com', '$2y$10$p3pGEde0cSETY9LG8BXImOxtMuw0z/z7/cFfYiuJnohiV248rij5q', NULL, NULL, '923116384295', 'male', 'en', 'active', '2018-12-03 16:29:12', '2018-12-03 16:29:12'),
(839, 'Aisha Mazhar Azeemi', '43094erp@sospakistan.com', '$2y$10$jaXBUMu.Ei/xkB1vd7uHtew9kqdUTyFqoLsl8daCcQzgs/eQ4fVbu', NULL, NULL, '0307-5553209', 'female', 'en', 'active', '2018-12-03 16:29:12', '2018-12-03 16:29:12'),
(840, 'Akbar Raza', '35303erp@sospakistan.com', '$2y$10$MjFd0GlpF.IWdVxzjx1EeebG5CtvaL/.CNi5u3PvcH5Rytm3TgDx6', NULL, NULL, '92614233737', 'male', 'en', 'active', '2018-12-03 16:29:13', '2018-12-03 16:29:13'),
(841, 'Akhtar Gull', '6821erp@sospakistan.com', '$2y$10$bfBf0h4gUPCn5LqVo.VDz.ESE8QiR7BspND8Yoxu0E90oGiOtymIW', NULL, NULL, '923075553218', 'male', 'en', 'active', '2018-12-03 16:29:13', '2018-12-03 16:29:13'),
(842, 'Akhtar Hussain.', '12402erp@sospakistan.com', '$2y$10$aEw6lhai6oDKHXkICKKZKO/2BW.SJJvt67ValOEo3PB6tRZNvhGVG', NULL, NULL, '923449307012', 'male', 'en', 'active', '2018-12-03 16:29:13', '2018-12-03 16:29:13'),
(843, 'Akhtar Muhammad', '6807erp@sospakistan.com', '$2y$10$o0qSFanZLJkG7K1722T0S.7zGo4iC/14bJo3akRrXHpoveCdrRGUy', NULL, NULL, '923075553242', 'male', 'en', 'active', '2018-12-03 16:29:14', '2018-12-03 16:29:14'),
(844, 'Ali Ahmed Anjum', '38833erp@sospakistan.com', '$2y$10$c3G8Ou6MrHMWMAWoV9hBcu9TBhrgaPJrYSfzA/DvdqBZAKnoaAHx2', NULL, NULL, '923017623056', 'male', 'en', 'active', '2018-12-03 16:29:14', '2018-12-03 16:29:14'),
(845, 'Ali Arbaaz', '46745erp@sospakistan.com', '$2y$10$U5h9dGkjQGr9H.HGkF8IwuL0ah0uxQEgScEjLJu4PracYDEuRO/Ja', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:14', '2018-12-03 16:29:14'),
(846, 'Ali Hassan', '40586erp@sospakistan.com', '$2y$10$IyMMbH00ro1J5I1zjH3R1.Y7dc6Y0WIwLbma8OFvVgenljmE.OzFS', NULL, NULL, '923146193700', 'male', 'en', 'active', '2018-12-03 16:29:15', '2018-12-03 16:29:15'),
(847, 'Ali Khan', '47589erp@sospakistan.com', '$2y$10$EZ10YisCKNDkD23NdZ7/Yu6/GpdnzAstKswtripy3QQZVsqDYOO2q', NULL, NULL, '0334-2631208', 'male', 'en', 'active', '2018-12-03 16:29:15', '2018-12-03 16:29:15'),
(848, 'Ali Khan', '46201erp@sospakistan.com', '$2y$10$aSPsAaj.SI/FuEGYM/QoF.0y158racoQ/s4exSDpUW9b.2OafM8QW', NULL, NULL, '923337524727', 'male', 'en', 'active', '2018-12-03 16:29:15', '2018-12-03 16:29:15'),
(849, 'Ali Taufiq', '41660erp@sospakistan.com', '$2y$10$rvqnMIultXT9ToyVtXuV8es5GgulVVHa3EbHl/54.rBtGw37BvqRu', NULL, NULL, '923451438356', 'male', 'en', 'active', '2018-12-03 16:29:16', '2018-12-03 16:29:16'),
(850, 'Allah Ditta ', '39583erp@sospakistan.com', '$2y$10$Tn0qhuZXY2bQ4NgoxLVCSOvcCT121F/TcocBAW1WJ.ic7emq4hjHS', NULL, NULL, '923347757140', 'male', 'en', 'active', '2018-12-03 16:29:16', '2018-12-03 16:29:16'),
(851, 'Allah Rakha', '28812erp@sospakistan.com', '$2y$10$5ZoXu/RPVY26q244tvQEUeeqPn8vtR7NGwJ7qlzKV.n/oigkIGOOO', NULL, NULL, '923036478474', 'male', 'en', 'active', '2018-12-03 16:29:16', '2018-12-03 16:29:16'),
(852, 'Amanullah', '46937erp@sospakistan.com', '$2y$10$MG3HiQmonKiE91XwZj/KherJinUpg/kflHzVrESDZQ8LnDspAgufW', NULL, NULL, '03335498059', 'male', 'en', 'active', '2018-12-03 16:29:17', '2018-12-03 16:29:17'),
(853, 'Ameer Haider', '40574erp@sospakistan.com', '$2y$10$kfHy2xI46.tJpIOTdiB.4uuSsj5W/3QZhbkwgr9I6E1ympLxjBA8O', NULL, NULL, '923444588847', '', 'en', 'active', '2018-12-03 16:29:17', '2018-12-03 16:29:17'),
(854, 'Ameer Hamza', '26290erp@sospakistan.com', '$2y$10$MSW5JzA1c9lhgKUnc4kaveTMyrrguHTN9KZav1eyW/4IJTUW.Pe4y', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:18', '2018-12-03 16:29:18'),
(855, 'Amir Ali', '21384erp@sospakistan.com', '$2y$10$uqtYpgCqz8cvy0zCyzyQtuBVBuuHiAeQwN/EVVKSYKHG.tdsGidYK', NULL, NULL, '923075553318', 'male', 'en', 'active', '2018-12-03 16:29:18', '2018-12-03 16:29:18'),
(856, 'Amir Maseeh', '43595erp@sospakistan.com', '$2y$10$7WxBxMtMEAnm3zS923PyRO9ypJpS5M76L.2pOaMCItrDpNSfvA6gC', NULL, NULL, '0418402607', 'male', 'en', 'active', '2018-12-03 16:29:18', '2018-12-03 16:29:18'),
(857, 'Amir Shahzad', '35575erp@sospakistan.com', '$2y$10$OaWWZyQG2NIuqozGnHIYlO.clEvzg.FTSwEHf.2AhqkBPZoLNuodK', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:29:19', '2018-12-03 16:29:19'),
(858, 'Amir Sheikh', '27769erp@sospakistan.com', '$2y$10$Ab3OXym.S5vb/5v6XZm1luvPlM1gOERj2ROzSpBSqGPsJxQTdo6G2', NULL, NULL, '923075553229', 'male', 'en', 'active', '2018-12-03 16:29:19', '2018-12-03 16:29:19'),
(859, 'Aneel Maseeh', '46048erp@sospakistan.com', '$2y$10$PhBPYQKVBZqMg9blj52wF.5SAXMufFI0Vk.lMY7vDDtjA8bpvfTXa', NULL, NULL, '923203029066', 'male', 'en', 'active', '2018-12-03 16:29:19', '2018-12-03 16:29:19'),
(860, 'Anees Ur Rehman', '46318erp@sospakistan.com', '$2y$10$PHO.e0svN5HlTqsSb5CccOewHdVP7d1GwtKFm4CfSe6aR0JAzWeeO', NULL, NULL, '0345-2371305', 'male', 'en', 'active', '2018-12-03 16:29:20', '2018-12-03 16:29:20'),
(861, 'Anees Ur Rehman', '42734erp@sospakistan.com', '$2y$10$XKJu.8PyQI3eGF2RuV5TcuEW/3qctwEuAmLSYPDKm4nwSuyNY5.Ee', NULL, NULL, '923335435813', 'male', 'en', 'active', '2018-12-03 16:29:20', '2018-12-03 16:29:20'),
(862, 'Anjum Shahzad', '34083erp@sospakistan.com', '$2y$10$KKYVElcB13WV9ckYc8B.OutvRKjkWs97ikgp.IW2ZUoRAHWpUsZ1W', NULL, NULL, '923007847859', 'male', 'en', 'active', '2018-12-03 16:29:21', '2018-12-03 16:29:21'),
(863, 'Arbab Ahmed', '40307erp@sospakistan.com', '$2y$10$37UH2../LZphc6n35o083.99t9o4EwE.d636/3H0PI6jMko.8u7TW', NULL, NULL, '923008017576', '', 'en', 'active', '2018-12-03 16:29:21', '2018-12-03 16:29:21'),
(864, 'Arbab Yaseen', '42969erp@sospakistan.com', '$2y$10$wdAOppOimmfn9H/3UxqKjuO5NgTblDsF7UT6OXJ.IVomQC4ieTkoi', NULL, NULL, '0614233737', 'male', 'en', 'active', '2018-12-03 16:29:21', '2018-12-03 16:29:21'),
(865, 'Arif Ullah', '42722erp@sospakistan.com', '$2y$10$GNxFkoKkzz8smmYmuxujqOM6..BP7nsaSO.0/rI5l5iR/.xQpAMkO', NULL, NULL, '923139958803', 'male', 'en', 'active', '2018-12-03 16:29:21', '2018-12-03 16:29:21'),
(866, 'Arsalan Ali', '44080erp@sospakistan.com', '$2y$10$J3Ee8OuPnyAY/L6DjQ.n3e01N0aX6mRc4znck4i.wSclcPQEzjIt6', NULL, NULL, '923129357158', 'male', 'en', 'active', '2018-12-03 16:29:22', '2018-12-03 16:29:22'),
(867, 'Arshad Ali', '26303erp@sospakistan.com', '$2y$10$eKmXfa1zzJvq6BDkwCeFL..5UhXmc.wikguOHYvIYWaumZgGvxsN6', NULL, NULL, '923075553328', 'male', 'en', 'active', '2018-12-03 16:29:22', '2018-12-03 16:29:22'),
(868, 'Arshad Mehmood', '17851erp@sospakistan.com', '$2y$10$EV.lpgDTSaCEYppAus.RhuRwCZTPcgtQZKs3qkttv..PoZLzCeRNy', NULL, NULL, '923075553291', 'male', 'en', 'active', '2018-12-03 16:29:22', '2018-12-03 16:29:22'),
(869, 'Asad Bin Shahid', '39844erp@sospakistan.com', '$2y$10$LR8qy8RJaQT4GbhVJbMiL.2Z73dsBMw7iF0FbPwP2C8JfQawFg7py', NULL, NULL, '923000555986', 'male', 'en', 'active', '2018-12-03 16:29:23', '2018-12-03 16:29:23'),
(870, 'Asad Khan', '10365erp@sospakistan.com', '$2y$10$.tnzl44xCqpb6/AmEgOQFuaPGFb5w6lQcajJeTRhzlEOlJnT7YmEq', NULL, NULL, '923075553245', 'male', 'en', 'active', '2018-12-03 16:29:23', '2018-12-03 16:29:23'),
(871, 'Asad Maqbool', '47198erp@sospakistan.com', '$2y$10$Xp5ikEE88SmSOzN2CAVBbeCwDO0Q9UWieUiL05VFLsmzJ.KOayE8y', NULL, NULL, '03222322224', 'male', 'en', 'active', '2018-12-03 16:29:24', '2018-12-03 16:29:24'),
(872, 'Asad Masih', '23739erp@sospakistan.com', '$2y$10$Lx7nIKrKFG9/1RkYtSvrKe18U.VlZbGnXWW3Oirca9pzlQPHLBlRu', NULL, NULL, '03446841336', 'male', 'en', 'active', '2018-12-03 16:29:24', '2018-12-03 16:29:24'),
(873, 'Ashraf Hanif', '4421erp@sospakistan.com', '$2y$10$OKQP47nEu.3/0JEW7hPlQeOe0HINwM90Yo0WqYKhxhaRWarGdVHvi', NULL, NULL, '923000555603', 'male', 'en', 'active', '2018-12-03 16:29:24', '2018-12-03 16:29:24'),
(874, 'Asif Chaudary', '45578erp@sospakistan.com', '$2y$10$XniyYxTTIz0epXeKfLnzJOoCegSRhOiPzAvK8nk9F12gz.vBdyGPi', NULL, NULL, '92 3335131863', 'male', 'en', 'active', '2018-12-03 16:29:25', '2018-12-03 16:29:25'),
(875, 'Asif Taufiq', '21235erp@sospakistan.com', '$2y$10$pmBnhZr5r/pLPlAUh4zYcOTtU3hXgqHUhtfFl0yZvYQ1VhErHBvNq', NULL, NULL, '923075553210', 'male', 'en', 'active', '2018-12-03 16:29:25', '2018-12-03 16:29:25'),
(876, 'Azeem Javed', '45250erp@sospakistan.com', '$2y$10$pBnPK1XBQ5RYbMppMzF4CueQHN9yBRgBysEX291JiwMA7YflXkHSW', NULL, NULL, '923000555077', 'male', 'en', 'active', '2018-12-03 16:29:25', '2018-12-03 16:29:25'),
(877, 'Azeem Yousaf', '22867erp@sospakistan.com', '$2y$10$hn28mpM1fri64IJTpcYGHeiWvZB5j8yDKDwyIa181EcZIfcZJQbia', NULL, NULL, '923033344438', 'male', 'en', 'active', '2018-12-03 16:29:25', '2018-12-03 16:29:25'),
(878, 'Azhar Mehmood', '35814erp@sospakistan.com', '$2y$10$M1OUORPIpnOdkq09KSvuQ.NY6THdRty4opebNS6r5ZGoXt2zBuhiq', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:29:26', '2018-12-03 16:29:26'),
(879, 'Babar Qayyum Malik', '46963erp@sospakistan.com', '$2y$10$hF1ZrB7KSoK4anuving3A.ITdPKZBO42Lqcy3UynxPiSw/5.0SVO6', NULL, NULL, '03222666969', 'male', 'en', 'active', '2018-12-03 16:29:26', '2018-12-03 16:29:26'),
(880, 'Badar Zafar', '21237erp@sospakistan.com', '$2y$10$HphTlq79h3mcHQHO1uynTeF4j/GMjX6WJXcc1LsMces8L7rRCQX/W', NULL, NULL, '923075553207', 'male', 'en', 'active', '2018-12-03 16:29:26', '2018-12-03 16:29:26'),
(881, 'Banaras Hussain', '6825erp@sospakistan.com', '$2y$10$VHjWZ12LCAnMGAMh7fse3.2QOXOhs/sFzxHO9yYxOpe1MTzNudumq', NULL, NULL, '923075553259', 'male', 'en', 'active', '2018-12-03 16:29:26', '2018-12-03 16:29:26'),
(882, 'Baqir Hussain', '42670erp@sospakistan.com', '$2y$10$D4E3XzvfIwrFEUTUa9eclurJqR5IN0lHYRftvXQU7j3MduFoU9682', NULL, NULL, '923007194502', 'male', 'en', 'active', '2018-12-03 16:29:27', '2018-12-03 16:29:27'),
(883, 'Bashir Ahmed', '42516erp@sospakistan.com', '$2y$10$nucHjM19SlP9XQsCWX8B0etP81LCLmcxjTUqOsYZqXcPXj/55w7BS', NULL, NULL, '923421117325', 'male', 'en', 'active', '2018-12-03 16:29:27', '2018-12-03 16:29:27'),
(884, 'Bashir Ahmed Satti', '35382erp@sospakistan.com', '$2y$10$384s2ZhsD0Im11tdcWvuF.zI9rOF7a9SRE.x5Wo7lLFaZ/3RjN7l.', NULL, NULL, '923495053646', 'male', 'en', 'active', '2018-12-03 16:29:28', '2018-12-03 16:29:28'),
(885, 'Bilal Ahmed', '45484erp@sospakistan.com', '$2y$10$21NbP63PYMm.N9HvqaFMxeTtWx.h7S10DDp38qgMR0qY/4/qF9emi', NULL, NULL, '923350540069', 'male', 'en', 'active', '2018-12-03 16:29:28', '2018-12-03 16:29:28'),
(886, 'Bilal Haider', '45047erp@sospakistan.com', '$2y$10$4vUheH3aRkPgM8gNQA8xeuuK6MofIxJtHQenyZnww4g5ScvkCo34i', NULL, NULL, '923075553201', 'male', 'en', 'active', '2018-12-03 16:29:28', '2018-12-03 16:29:28'),
(887, 'Bu Ali Shah', '41506erp@sospakistan.com', '$2y$10$RLjtH.3EbUdJldwFLXeyq.ZUSNwZPoT3.T7szvR6iDXFlLgkFirWa', NULL, NULL, '923000555610', '', 'en', 'active', '2018-12-03 16:29:29', '2018-12-03 16:29:29'),
(888, 'Bushra Noor ', '37925erp@sospakistan.com', '$2y$10$o36lJgQ.g5G1PrpigXPstuOFGQz1IsAhxiHB6fAqoxgbAlSPred3i', NULL, NULL, '923216966844', 'female', 'en', 'active', '2018-12-03 16:29:29', '2018-12-03 16:29:29'),
(889, 'Chaudary Asim Javed', '40516erp@sospakistan.com', '$2y$10$4eo0n/qaYKdbtK0OODJ9W./Pq3csgEgKri8q8sJxP/9n6ONoTmQLS', NULL, NULL, '923337862011', '', 'en', 'active', '2018-12-03 16:29:29', '2018-12-03 16:29:29'),
(890, 'Col.Khalid Mahmood', '14323erp@sospakistan.com', '$2y$10$W86RkW7nEJbYh4K3gCwd6eGmWjcOvTFNhWjN9FCKTNW3Md0e59B9W', NULL, NULL, '923075553348', 'male', 'en', 'active', '2018-12-03 16:29:30', '2018-12-03 16:29:30'),
(891, 'Col. Sardar Zeb Babar', '14083erp@sospakistan.com', '$2y$10$MV6DUORIh7ApgE0Txy2G3u.AVKRz3iDCF.3sofFI2URIFTrcgdQxu', NULL, NULL, '923000555607', 'male', 'en', 'active', '2018-12-03 16:29:30', '2018-12-03 16:29:30'),
(892, 'Dilawar Ali ', '43410erp@sospakistan.com', '$2y$10$yYBBcsS3iXfbhCWUL3.C4.G8Nma3KRjmwCDp8fPEQzN0EkN5synqW', NULL, NULL, '923112461346', 'male', 'en', 'active', '2018-12-03 16:29:30', '2018-12-03 16:29:30'),
(893, 'Erum Fatima', '44769erp@sospakistan.com', '$2y$10$9zjyPMtBmht8DnDYOEeNpujW2NXimYMDH41aCPSLXmjwDhdA7Zila', NULL, NULL, '923075554281', 'female', 'en', 'active', '2018-12-03 16:29:30', '2018-12-03 16:29:30'),
(894, 'Faheem Mushtaq', '14334erp@sospakistan.com', '$2y$10$ndj1UFRvKwWeQbcXGNvQxOYO2S3/UrnQcOdwh/9vMx6tVlkxuO7Xm', NULL, NULL, '923075553278', 'male', 'en', 'active', '2018-12-03 16:29:31', '2018-12-03 16:29:31'),
(895, 'Faisalabad Reliver 2 ', '36220erp@sospakistan.com', '$2y$10$qRTuXZEbUcdTXrCxWyXLkugEvmFLbmRT6tBKLGG4qh68U2HmYaBEO', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:31', '2018-12-03 16:29:31'),
(896, 'Faisalabad Reliver 3', '36221erp@sospakistan.com', '$2y$10$oNT.EQm6qh8rhpjy7aTUZesiN81DbbrIPu/bHt3Stq8yeoi2hBmde', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:31', '2018-12-03 16:29:31'),
(897, 'Faisal Shakeel', '39190erp@sospakistan.com', '$2y$10$O3FS0kEzcFn4I3/9rJmNsuLT/R7w35WM97Q1lxCNosR9v3nqVXPd.', NULL, NULL, '923333357897', 'male', 'en', 'active', '2018-12-03 16:29:32', '2018-12-03 16:29:32'),
(898, 'Fakhira Khanam', '44177erp@sospakistan.com', '$2y$10$Hq8zEi3CSv9.p8qL3pml/eeMFUoXhpwSANamfj7KF/AqnQYi33BhK', NULL, NULL, '923075553090', 'female', 'en', 'active', '2018-12-03 16:29:32', '2018-12-03 16:29:32'),
(899, 'Faraz Naseer', 'faraz.naseer@sospakistan.com', '$2y$10$MqiUcHmiYvWJBcL78WNxV.GR8oxCWSLJS4QQ6SMGJU1Li7WW1zVEC', '37BrrcUqG9qKpZg7fToSCRcMBld0r7vGbnKfKT0AvW4kRMZmWdGdK5VtWdYO', NULL, '923075554293', 'male', 'en', 'active', '2018-12-03 16:29:32', '2018-12-06 06:05:29'),
(900, 'Farooq Arif', '7919erp@sospakistan.com', '$2y$10$cefmv13/z84bR5DmZRRB8euMYcSuveQUCqBxfFJCAzX.RK9w03oy.', NULL, NULL, '', 'male', 'en', 'active', '2018-12-03 16:29:33', '2018-12-03 16:29:33'),
(901, 'Fayyaz Munawar', '21240erp@sospakistan.com', '$2y$10$uXFeJlPO4KQnF1dfQPtHZ.6zO3.XrqlNT7ubyb1My6mL3qf5Vn0n.', NULL, NULL, '923000555604', 'male', 'en', 'active', '2018-12-03 16:29:33', '2018-12-03 16:29:33'),
(902, 'Fazal Ur Rehman', '6817erp@sospakistan.com', '$2y$10$7emXMW8EFxyjYgQo7D9tie.2CtV6wTIeJKFyrCDa.lDIGXOisAKOS', NULL, NULL, '923075553250', 'male', 'en', 'active', '2018-12-03 16:29:33', '2018-12-03 16:29:33'),
(903, 'Fida Hussain', '6837erp@sospakistan.com', '$2y$10$QOJVcuOP1B4jC8iFKaVNpOB22fcNUKUeIZQl0860FpGCPt8j4U4/W', NULL, NULL, '923013508428', 'male', 'en', 'active', '2018-12-03 16:29:34', '2018-12-03 16:29:34'),
(904, 'Ghazanfar Raza', '44777erp@sospakistan.com', '$2y$10$/X5WBwGs1iZwoPNoS46LwO/ttAqwXVeHegm7NQRRV14iPBDP7t8si', NULL, NULL, '923075556246', 'male', 'en', 'active', '2018-12-03 16:29:34', '2018-12-03 16:29:34'),
(905, 'Ghulam Abbas', '43120erp@sospakistan.com', '$2y$10$aJaXoWP/W1sw0cvr5AL6MOPod/sTP10FU.bqXdmtfGWlG2gaEqD2e', NULL, NULL, '0674233737', 'male', 'en', 'active', '2018-12-03 16:29:34', '2018-12-03 16:29:34'),
(906, 'Ghulam Abbas', '41647erp@sospakistan.com', '$2y$10$GIYGmkinOGChAQtXQGJNDeLXWsiDEpTyUqO/H1Rmg1IJh7v37y5LO', NULL, NULL, '923554151349', 'male', 'en', 'active', '2018-12-03 16:29:35', '2018-12-03 16:29:35'),
(907, 'Ghulam Abbas', '40573erp@sospakistan.com', '$2y$10$APbS7fQ3LncbQz0VNNK7JuQ/kp739cDh3u04rh.qLziEtFBYpPPoK', NULL, NULL, '923105388762', '', 'en', 'active', '2018-12-03 16:29:35', '2018-12-03 16:29:35'),
(908, 'Ghulam Hussain', '20727erp@sospakistan.com', '$2y$10$TSKIJYxrdfUL9hkqgE0JhOlCO9G3Bka2XoyBPt9m04CwQsUh0cEkG', NULL, NULL, '923340561280', 'male', 'en', 'active', '2018-12-03 16:29:35', '2018-12-03 16:29:35'),
(909, 'Ghulam Jaffar Taqi', '20881erp@sospakistan.com', '$2y$10$STuY0o3fKwl7QnFF4M5T7eU2Qrar3vUJ92kiCNz0CSmXOtq20OlI2', NULL, NULL, '0341-8708717', 'male', 'en', 'active', '2018-12-03 16:29:36', '2018-12-03 16:29:36'),
(910, 'Ghulam Murtaza', '33562erp@sospakistan.com', '$2y$10$OOnMWxXLscVaqfVuhjQACOA8V9aocMl2IKxmlbr9I4o..qmbh9gJe', NULL, NULL, '923238455541', 'male', 'en', 'active', '2018-12-03 16:29:36', '2018-12-03 16:29:36'),
(911, 'Ghulam Saddique', '8458erp@sospakistan.com', '$2y$10$2VDubS9MH6rPnL9e30XNmu.uPa6SRqX43CDZvcQJz0FoTBaGlvbcm', NULL, NULL, '923317344227', 'male', 'en', 'active', '2018-12-03 16:29:37', '2018-12-03 16:29:37'),
(912, 'Gohar Younus Malik', '44216erp@sospakistan.com', '$2y$10$SJ5SfFkfK.vEITyKgiUCzeTZ/0PH85i0IVcF3kxkPEVTKTxgDHifO', NULL, NULL, '923215949214', 'male', 'en', 'active', '2018-12-03 16:29:37', '2018-12-03 16:29:37'),
(913, 'Gulab Sher', '42290erp@sospakistan.com', '$2y$10$vGhHAaFQZzTBQ.gpAOPPq.Ye3gP7tGKHJOZKP5GmIfnj7a7SMTJ6a', NULL, NULL, '923075553246', 'male', 'en', 'active', '2018-12-03 16:29:37', '2018-12-03 16:29:37'),
(914, 'Gulzar Hussain Gopang', '14839erp@sospakistan.com', '$2y$10$g.NgGgKBv6H1zZlX4mizMOqJdxTxxINRb/0sw7CEVzvjlowOWTQhO', NULL, NULL, '923083219998', 'male', 'en', 'active', '2018-12-03 16:29:37', '2018-12-03 16:29:37'),
(915, 'Hafiz Jawad Ahmad', '37437erp@sospakistan.com', '$2y$10$eynSkFVmx/VUihCEhJpGYO6CXVKABausnppcxYBkfTiYJv9Mos0yi', NULL, NULL, '923055930311', 'male', 'en', 'active', '2018-12-03 16:29:38', '2018-12-03 16:29:38'),
(916, 'Haider Farooq', '44659erp@sospakistan.com', '$2y$10$cbAkIufjWbOoCt5iHuiuyODrXVw/Eorm08.NWjwaEqw/KQG4wS4SO', NULL, NULL, '923244322410', 'male', 'en', 'active', '2018-12-03 16:29:38', '2018-12-03 16:29:38'),
(917, 'Haider Hussain Zaidi', '4433erp@sospakistan.com', '$2y$10$BkhSAlkWP//3GhEb.9400uz8zCo0jgXTC/lADQeax27dAmztZWibW', NULL, NULL, '923075553227', 'male', 'en', 'active', '2018-12-03 16:29:38', '2018-12-03 16:29:38'),
(918, 'Hammad Ahsan Farid', '27117erp@sospakistan.com', '$2y$10$hG4wr9W82oK2ubxktBpXL.I0.42UI/hTNTHUUjoMX9TW7Y47dXaIC', NULL, NULL, '923336108460', 'male', 'en', 'active', '2018-12-03 16:29:39', '2018-12-03 16:29:39'),
(919, 'Hassan Raza', '44160erp@sospakistan.com', '$2y$10$NbWTVuDJHi2ryBrl8RZcT.9iXA6JbbpzNZQWM2XIu9P1k3qRyE4g.', NULL, NULL, '923055347459', 'male', 'en', 'active', '2018-12-03 16:29:39', '2018-12-03 16:29:39'),
(920, 'Hassan Raza Asad ', '25902erp@sospakistan.com', '$2y$10$zkSt7I0rPzVi/3r9GvEp9..nzw6t5xX9keh.zpPPGrhOMi7kpAIEK', NULL, NULL, '923087334985', 'male', 'en', 'active', '2018-12-03 16:29:39', '2018-12-03 16:29:39'),
(921, 'Hassan Saleem Bhatti', '33874erp@sospakistan.com', '$2y$10$jKSIcAWmAr3ducZMq.7W7uVXZlp17dNqnJOKl5d4u43MPKENHwUGa', NULL, NULL, '923075553093', 'male', 'en', 'active', '2018-12-03 16:29:40', '2018-12-03 16:29:40'),
(922, 'Huma Asghar', '46827erp@sospakistan.com', '$2y$10$wQQd/Jznaij1QQjxwsLhFeJCxGuQB8gcb/ykrSsQvrqmzevHiafu2', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:40', '2018-12-03 16:29:40'),
(923, 'Humaira Aziz', '42134erp@sospakistan.com', '$2y$10$sULdJHGmPoTIJmevO.TQiemsdYRVfRNjAqxfb2sOtaVIN1opDjqci', NULL, NULL, '923009544521', 'female', 'en', 'active', '2018-12-03 16:29:40', '2018-12-03 16:29:40'),
(924, 'Muhammad Naseer', 'mhn@sospakistan.com', '$2y$10$bnRsoLMmxZM0Goj9M0I59eSbPJHAvDulnebA10fFqp61l7dxvXDm2', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:29:41', '2018-12-12 09:05:54'),
(925, 'Huzaifa Bin Waseem Uddin', '47580erp@sospakistan.com', '$2y$10$PMKtAv8Gpk06NPz0g0Teteq40./0iBRg.QFHzYEZ4GQW5upXTPXh2', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:29:41', '2018-12-03 16:29:41'),
(926, 'Ifrah Wajid', '47420erp@sospakistan.com', '$2y$10$etPbyuDwwSqsxpC8nk3OIeZyK9ZjDmw.x8zXucjnIXMYEldXm7sN2', NULL, NULL, '0', 'female', 'en', 'active', '2018-12-03 16:29:41', '2018-12-03 16:29:41'),
(927, 'Iftikhar Ahmad ', '13730erp@sospakistan.com', '$2y$10$HBvd5tbFGKrnM12iEnTyNOTGAWQZA.unj7jg9mdIi/GwpwWBAYIX6', NULL, NULL, '923432241566', 'male', 'en', 'active', '2018-12-03 16:29:42', '2018-12-03 16:29:42'),
(928, 'Iftikhar Ahmed', '39362erp@sospakistan.com', '$2y$10$1Kk3gS/RwNSf/diQQNIM3et/nps1AvjamUX9q83YwW5jZUlaPJYsO', NULL, NULL, '923059414427', 'male', 'en', 'active', '2018-12-03 16:29:42', '2018-12-03 16:29:42'),
(929, 'Iftikhar Ali', '41914erp@sospakistan.com', '$2y$10$xrIkrJpxUOWA5vVL9DPGj.6jmk3GZlwyUpayh3TAww/DH2INI4yv2', NULL, NULL, '923326061003', 'male', 'en', 'active', '2018-12-03 16:29:43', '2018-12-03 16:29:43'),
(930, 'IKHLAQ AHMAD Kiyani', '3308erp@sospakistan.com', '$2y$10$OPPIyYRDwZ2zQIQ4V.4tqOY8VofM.DcmeFBIHNiamNnAdnoYwhyxG', NULL, NULL, '923449098725', 'male', 'en', 'active', '2018-12-03 16:29:43', '2018-12-03 16:29:43'),
(931, 'Imran Khan', '46484erp@sospakistan.com', '$2y$10$8HOnWOUG1oNdJ634AEQfRuG0IKiOuhLel9FzfVWkXdxUaqwQ8flxK', NULL, NULL, '0512813149', 'male', 'en', 'active', '2018-12-03 16:29:43', '2018-12-03 16:29:43'),
(932, 'Inayat Ullah', '46291erp@sospakistan.com', '$2y$10$ChQyl0RvjBr6CMmzeLba1Ou5Fj949FuW9MylWqweUxHAGKULGDvNG', NULL, NULL, '923349655955', 'male', 'en', 'active', '2018-12-03 16:29:43', '2018-12-03 16:29:43'),
(933, 'Irfan Iqbal Malik', '45342erp@sospakistan.com', '$2y$10$5SRwtYmkOYj5YF4m2EJShuzVk2ENdokTjaF13SqRDFhYwxyXywRf6', NULL, NULL, '923060677214', 'male', 'en', 'active', '2018-12-03 16:29:44', '2018-12-03 16:29:44'),
(934, 'Irfan James', '6803erp@sospakistan.com', '$2y$10$PKO3qOQRH98/RZi0p4PcTOyvhl1kdRtl/7B9/lXvn9ZEERh0V4kRi', NULL, NULL, '923056954928', 'male', 'en', 'active', '2018-12-03 16:29:44', '2018-12-03 16:29:44'),
(935, 'Israr Ul Haq', '32769erp@sospakistan.com', '$2y$10$bUo1yUqj6VlqLMBgdCvXQ.Q3YqTfSPSgNjESoHPQJdqZpnbQZdSem', NULL, NULL, '923000555753', 'male', 'en', 'active', '2018-12-03 16:29:45', '2018-12-03 16:29:45'),
(936, 'Jahangir Sarwar', '29302erp@sospakistan.com', '$2y$10$Fsh98G40k/WFIX7KZVeh7Od5m/rHRpgqpkOM9vnV4AvcERZPrEo/y', NULL, NULL, '923013613300', 'male', 'en', 'active', '2018-12-03 16:29:45', '2018-12-03 16:29:45'),
(937, 'Jalil Ahmed', '46012erp@sospakistan.com', '$2y$10$ITfw8MJFosFHRwRtHLiw.epqeH94SktgfGurvpu0.rNzyhD2dTqZ.', NULL, NULL, '0312-5974376', 'male', 'en', 'active', '2018-12-03 16:29:45', '2018-12-03 16:29:45'),
(938, 'Jan Muhammad', '14481erp@sospakistan.com', '$2y$10$y/.AnE07TzipWJUoGU27Kuu3wHGJ1A97v1B4ifHHTUQL42Z58u.Kq', NULL, NULL, '923075553246', 'male', 'en', 'active', '2018-12-03 16:29:46', '2018-12-03 16:29:46'),
(939, 'Jawad Naseer', '21385erp@sospakistan.com', '$2y$10$VxulS4Jwkj9Powq31cBiGeLo39bQJWkbp7NCZT/FccGa1jVlD0rtq', NULL, NULL, '923075553268', 'male', 'en', 'active', '2018-12-03 16:29:46', '2018-12-03 16:29:46'),
(940, 'Jehanzaib Ali Khan', '42732erp@sospakistan.com', '$2y$10$DrSoK.u8hUIqCDUZYLrlAO/jS9nls84hI917mYV3l90h0anqBSi0q', NULL, NULL, '923216357576', 'male', 'en', 'active', '2018-12-03 16:29:46', '2018-12-03 16:29:46'),
(941, 'Junaid Amin', '38508erp@sospakistan.com', '$2y$10$45TlIgfoRbTmmNiaJ5Ibi.VGD6NUqUCy.g7bnxCWkXmLZufsXXV2W', NULL, NULL, '923009247272', 'male', 'en', 'active', '2018-12-03 16:29:47', '2018-12-03 16:29:47'),
(942, 'Kamran Rafique', '46148erp@sospakistan.com', '$2y$10$iuvAB38vebeOaacUi9NQlOQh38rvD/1VfBMq/Uy2aSvbzH0bwHCIa', NULL, NULL, '923076008788', 'male', 'en', 'active', '2018-12-03 16:29:47', '2018-12-03 16:29:47'),
(943, 'Kanwar M.Tariq', '26473erp@sospakistan.com', '$2y$10$UUFIuyp3iBgwULjPa.Vvzu4WnFFXcbLyA3KRPGncbzHb/2ejgs7mu', NULL, NULL, '923000555600', '', 'en', 'active', '2018-12-03 16:29:48', '2018-12-03 16:29:48'),
(944, 'Karachi Janitor Services', '46808erp@sospakistan.com', '$2y$10$HVvr5dZXZl8PFktjqKoJauSQSbcUFZ2h7ot3fjXwrhiJkpBXbbnou', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:48', '2018-12-03 16:29:48'),
(945, 'Karachi - Reliver ', '26732erp@sospakistan.com', '$2y$10$DIAI.nTRoGT1EF9lI8je4uJkGg.b/yK9DxgxRVeb7CCkiVXjVZcza', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:48', '2018-12-03 16:29:48'),
(946, 'Khadim Hussain', '46982erp@sospakistan.com', '$2y$10$72YFTHmy3s6ptU0hdVJChOgzb8mSxn5c3EXxhPW1lr3kEJtuolrVm', NULL, NULL, '03006743277', '', 'en', 'active', '2018-12-03 16:29:49', '2018-12-03 16:29:49'),
(947, 'Khalid Javed Rana', '44640erp@sospakistan.com', '$2y$10$qqe/uQWIuCHN0XWZ4R6iDOnonWucDThIBT1YJrb9i0tslWtmhrxo2', NULL, NULL, '923075553088', 'male', 'en', 'active', '2018-12-03 16:29:49', '2018-12-03 16:29:49'),
(948, 'Khalid Mahmood', '47564erp@sospakistan.com', '$2y$10$ix1y7xARbaDN4fXmo1AWGOaaRnUhL8zMF0IKcYrgc33HUb/FY9Tx.', NULL, NULL, '03064973790', 'male', 'en', 'active', '2018-12-03 16:29:49', '2018-12-03 16:29:49'),
(949, 'Khalid Mehmood', '43196erp@sospakistan.com', '$2y$10$Wy3iyZRiuIlywvIdTrKa5.XRQI4JI2eGIciOc1/4tPGWawezPcwVW', NULL, NULL, '923339100040', 'male', 'en', 'active', '2018-12-03 16:29:50', '2018-12-03 16:29:50'),
(950, 'Khalid Mehmood Bhatti', '43279erp@sospakistan.com', '$2y$10$NQemKJutL/.Q2wvgYdLtdOBr0lNf5vqTKTH9vk289W/qk46diPZgu', NULL, NULL, '923003712767', '', 'en', 'active', '2018-12-03 16:29:50', '2018-12-03 16:29:50'),
(951, 'Khalid Saeed', '28279erp@sospakistan.com', '$2y$10$g3jVquiIkwvg27AHc8o9OuC84Gb03YyemEjgCTbSAaxjPRKvDv7bi', NULL, NULL, '923075553235', 'male', 'en', 'active', '2018-12-03 16:29:51', '2018-12-03 16:29:51'),
(952, 'Khalil Tahir', '4422erp@sospakistan.com', '$2y$10$y9VtKB/p2UEdQXdUAiFpae1fAZ5lac9UYAee6etXhQ2jVvOQxSy9e', NULL, NULL, '923075553200', 'male', 'en', 'active', '2018-12-03 16:29:51', '2018-12-03 16:29:51'),
(953, 'Khizar Hayat', '25924erp@sospakistan.com', '$2y$10$wvGp9ZrxHWHrzURSmP8ez.NrLzaEGK8msILCn2lzAhEbI7Q14b7h6', NULL, NULL, '923017587841', 'male', 'en', 'active', '2018-12-03 16:29:51', '2018-12-03 16:29:51'),
(954, 'Khurram Riaz', '47161erp@sospakistan.com', '$2y$10$CcT.loPQZAnL/QwXX85MuOH7SujLzAdDTQLs6dwx.ja0CRgmtP9dO', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:52', '2018-12-03 16:29:52'),
(955, 'Kmeran', '15676erp@sospakistan.com', '$2y$10$s731eYImXZkoe2eLHXaJteyqGzuc6elrw73tN0eak4sMOKzImmZp2', NULL, NULL, '0312-8889135', 'male', 'en', 'active', '2018-12-03 16:29:52', '2018-12-03 16:29:52'),
(956, 'Kohat Reliver 1', '26650erp@sospakistan.com', '$2y$10$/Q7gFZbF.PymCPnv6SjTDe2nDp.0VCZy7v1AuohRJD4C4j797eUpC', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:52', '2018-12-03 16:29:52'),
(957, 'Liaqat Ali', '15272erp@sospakistan.com', '$2y$10$ZhQuV3bNVNeA3RmW9MV..uyzaQsMlU38xjE3eYyNj2tSEUllEU36C', NULL, NULL, '923075553329', 'male', 'en', 'active', '2018-12-03 16:29:53', '2018-12-03 16:29:53'),
(958, 'Liaqat Hussain', '26177erp@sospakistan.com', '$2y$10$hofocc0msjcQwg/qJXjZFu8M9TJIXktk9JJHN96FL71atMI0rjMJS', NULL, NULL, '923075553293', 'male', 'en', 'active', '2018-12-03 16:29:53', '2018-12-03 16:29:53'),
(959, 'Liaqat Jibran ', '32523erp@sospakistan.com', '$2y$10$Dkduy9MZ7misH13qKgr6u.ybzIw2Gjr0pxVbuossCd51ViWBhi.Wq', NULL, NULL, '923000555605', 'male', 'en', 'active', '2018-12-03 16:29:53', '2018-12-03 16:29:53'),
(960, 'Liaqat Khan', '15755erp@sospakistan.com', '$2y$10$n4b75ZRZP2FgcErZocbFC.db0gd0M2dW6P/Z6Oo/1ge1JUeYQ5Jyi', NULL, NULL, '923154062776', 'male', 'en', 'active', '2018-12-03 16:29:53', '2018-12-03 16:29:53'),
(961, 'Luqman Rashid Malik', '35358erp@sospakistan.com', '$2y$10$8TZuZXyWXj960Khds4PNs.tMdxf81uoisn93sVAXfgv/dq9XbFO3G', NULL, NULL, '923075553967', 'male', 'en', 'active', '2018-12-03 16:29:54', '2018-12-03 16:29:54'),
(962, 'Maj Kamran Tahir', '41924erp@sospakistan.com', '$2y$10$ZTzhed5onDjAPQfCZq2nyOB0xKr41A02eg9bQwvaNGZuTvEY2UOOy', NULL, NULL, '923075553262', '', 'en', 'active', '2018-12-03 16:29:54', '2018-12-03 16:29:54'),
(963, 'Maj. Muhammad Jamil Khan', '21371erp@sospakistan.com', '$2y$10$l.gAahHf3o1D50v6CzPkpe2tbjGBcvN/eVHEYRpUW9Op0g5Q8aScC', NULL, NULL, '923000555421', 'male', 'en', 'active', '2018-12-03 16:29:54', '2018-12-03 16:29:54'),
(964, 'Maj (R) Khalid Rehman Qureshi', '46935erp@sospakistan.com', '$2y$10$DDrLVh4PAd7rEkJbcXhXLeStenqv49MnQx2UHhVlNcms78CSL4LhW', NULL, NULL, '03226708005', 'male', 'en', 'active', '2018-12-03 16:29:54', '2018-12-03 16:29:54'),
(965, 'Maj(R)Sohail Qaiser', '47011erp@sospakistan.com', '$2y$10$V0YUwKHTKJRDQJVBLsc9IuQhB5SN1E.6NtlKbDLVhdW5spaFfgi1C', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:29:55', '2018-12-03 16:29:55'),
(966, 'Malik Shafi Ullah Khan', '34587erp@sospakistan.com', '$2y$10$j53DyvQRsStFpjI7fWmuz.yUBsvjTyzX/onolC9PWzHIcUDpBMxRS', NULL, NULL, '923369745023', 'male', 'en', 'active', '2018-12-03 16:29:55', '2018-12-03 16:29:55'),
(967, 'Malik Shoaib Hassan', '35579erp@sospakistan.com', '$2y$10$ZDa0H1YSTsI1VMGWGEFouuduF4PfakBjor.H2nT9zCbr4Ww6sJE/.', NULL, NULL, '923082904364', 'male', 'en', 'active', '2018-12-03 16:29:55', '2018-12-03 16:29:55'),
(968, 'Manawar Hussain', '24218erp@sospakistan.com', '$2y$10$ezTMZRjBbTVtHB2f8FXd0OxpJhvggBnFEsIp.sxD0Z70ZdSnqx9CK', NULL, NULL, '03369257592', 'male', 'en', 'active', '2018-12-03 16:29:56', '2018-12-03 16:29:56'),
(969, 'Manzoor Hussain', '26295erp@sospakistan.com', '$2y$10$mVB8Uc0EZTOeWGJtfQDaNOSB4A2F6VlO7355qU9k5QGX3PEpCSbu6', NULL, NULL, '923075553243', 'male', 'en', 'active', '2018-12-03 16:29:56', '2018-12-03 16:29:56'),
(970, 'Maqbool Hussain', '35696erp@sospakistan.com', '$2y$10$wBaHRV98rZr0kY6LXSioseeWy7ghBsO/N6yPzuOAhq2RKEn02YCvu', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:29:56', '2018-12-03 16:29:56'),
(971, 'MAQSOOD AHMAD (Reliver)', '1945erp@sospakistan.com', '$2y$10$G9pFxKEOpcXyIZ.2l.pOTuT4Vn.jQHdgN08jQkJVnQ7WqahhVK.Yi', NULL, NULL, '923146329057', 'male', 'en', 'active', '2018-12-03 16:29:56', '2018-12-03 16:29:56'),
(972, 'Maryam Saleem', '31876erp@sospakistan.com', '$2y$10$b1iSGfF8TqVMLK4/iWVbU.OA8fXKR.ifL9bMXtAvKiwnbFzS5QG5O', NULL, NULL, '0', 'female', 'en', 'active', '2018-12-03 16:29:57', '2018-12-03 16:29:57'),
(973, 'Mazhar Iqbal', '28063erp@sospakistan.com', '$2y$10$UCiKoFyut0QLBDiRzNFlY.nd2Yp7PskY3k.hzGcjO9NBt480ngTmm', NULL, NULL, '923017845590', 'male', 'en', 'active', '2018-12-03 16:29:57', '2018-12-03 16:29:57'),
(974, 'Meer Muhammad', '31133erp@sospakistan.com', '$2y$10$lXUyRJwyRqr3C21U7a1IxurbTC31i0P29bqaqc4MfOGCCJYUUv7Be', NULL, NULL, '923338616938', 'male', 'en', 'active', '2018-12-03 16:29:57', '2018-12-03 16:29:57'),
(975, 'Mehboob Ahmad', '4405erp@sospakistan.com', '$2y$10$1kkfiSaulGckyuO0hWC8Ve0QXG542uIdjO90AnJMdalsmodLrDe/u', NULL, NULL, '923075553226', 'male', 'en', 'active', '2018-12-03 16:29:58', '2018-12-03 16:29:58'),
(976, 'Mehwish Fatima', '45035erp@sospakistan.com', '$2y$10$ARYmXrKz78dQrYKfAf9/kONWWVVV9Pekr69Azue93V/mIP0fJlB/.', NULL, NULL, '923129637715', 'female', 'en', 'active', '2018-12-03 16:29:58', '2018-12-03 16:29:58'),
(977, 'Mirza Khan', '44595erp@sospakistan.com', '$2y$10$nWqtPfSGxZTzoXPLJzI2LeiBkTuAAj8PaabhaoMCCxzcIT5GOjFAK', NULL, NULL, '923075554107', 'male', 'en', 'active', '2018-12-03 16:29:59', '2018-12-03 16:29:59'),
(978, 'MOHAMMAD IQBAL', '2062erp@sospakistan.com', '$2y$10$GioHmyeWBDAtjEldR14SduoFf8mbPWrH.jvEjYKYFsc1oWj/mykMy', NULL, NULL, '923444337996', 'male', 'en', 'active', '2018-12-03 16:29:59', '2018-12-03 16:29:59'),
(979, 'Mohsin Tariq', '35694erp@sospakistan.com', '$2y$10$UVHgQ0WYLxZJwPEWN1WmDuPCjMlHCi4bMHyFqw49Ya0SzMt7yeXIO', NULL, NULL, '923200043440', 'male', 'en', 'active', '2018-12-03 16:29:59', '2018-12-03 16:29:59'),
(980, 'Moueen Mukhtiar', '22433erp@sospakistan.com', '$2y$10$F64WDzLTLP5QFMTVOG2vtey5.cTNISxYbityj8bjO7ZUjCx/dzk.q', NULL, NULL, '0342571598', 'male', 'en', 'active', '2018-12-03 16:30:00', '2018-12-03 16:30:00'),
(981, 'Mrs. Asghari Irshad', '26474erp@sospakistan.com', '$2y$10$d3BNUCK7HkSBik1Hul0dh.269V/WaYRJUwy51P9y4tKW5vQXs09Sq', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:00', '2018-12-03 16:30:00'),
(982, 'M.Talha Khan', '47503erp@sospakistan.com', '$2y$10$8tPytGwxP3zXLqkUcyYquO7C3Vpfe17UqtZfQKBT5PXS7D0NqYEbu', NULL, NULL, '03048487389', 'male', 'en', 'active', '2018-12-03 16:30:00', '2018-12-03 16:30:00'),
(983, 'Muahmmad Azeem', '46084erp@sospakistan.com', '$2y$10$yQbd6xoPclquH4Ad9a9RpepEX5dMXug.3QHqPLFEFe3zLcLA3KaBO', NULL, NULL, '923036935460', 'male', 'en', 'active', '2018-12-03 16:30:01', '2018-12-03 16:30:01'),
(984, 'Mudassir Hamid', '46463erp@sospakistan.com', '$2y$10$ERs3EkhHVa1pgXm5t7Mcz.7h.tQk5vwqEEuonvV.EPY8t7hO7ElkK', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:04', '2018-12-03 16:30:04'),
(985, 'Muhamamd Arsalan', '40569erp@sospakistan.com', '$2y$10$mEC/ISEoo6JmH5ZJRnDyF.b/txkFKrO2Tb8P.f/ringiq6BBHlyGm', NULL, NULL, '923438221693', '', 'en', 'active', '2018-12-03 16:30:07', '2018-12-03 16:30:07'),
(986, 'Muhamamd Umair Ahmed ', '35482erp@sospakistan.com', '$2y$10$C.kwYRGwaflngmzgQ.TgIuyMuuvlkhiAknwzxhhXOnDtDtkaKI/Q6', NULL, NULL, '923471246292', 'male', 'en', 'active', '2018-12-03 16:30:08', '2018-12-03 16:30:08'),
(987, 'Muhammad Aamir Raza', '25891erp@sospakistan.com', '$2y$10$hY3cGLCBlmvW8xry.WkHyeXGUhhoOTSRb5pCrLdFfLdQ3TNodMUn6', NULL, NULL, '923000555984', 'male', 'en', 'active', '2018-12-03 16:30:09', '2018-12-03 16:30:09'),
(988, 'Muhammad Abrar', '6804erp@sospakistan.com', '$2y$10$j7HxTiZoHDf8Q87YflknPO2l.Cm20nlF9JKsS64pXNqunQA/IU6cm', NULL, NULL, '923075553371', 'male', 'en', 'active', '2018-12-03 16:30:10', '2018-12-03 16:30:10'),
(989, 'Muhammad Abu Bakar Siddiq', '33561erp@sospakistan.com', '$2y$10$AtBXGsmKkGaR547WoIe/bOLAaejtN1TYhhZ5GxQvI98rii95eZn9a', NULL, NULL, '923075553261', 'male', 'en', 'active', '2018-12-03 16:30:10', '2018-12-03 16:30:10'),
(990, 'Muhammad Adeel', '37316erp@sospakistan.com', '$2y$10$yYO/2/Jhx50o7ATYtSUw7e8NBAvACQf/jzokWPZGaMPyHGm3qJWCq', NULL, NULL, '923447834391', 'male', 'en', 'active', '2018-12-03 16:30:11', '2018-12-03 16:30:11'),
(991, 'Muhammad Adnan Shahid', '40230erp@sospakistan.com', '$2y$10$CuCRnA5JF7Oo0xx9fCz1JehBxznLSs238Y/bB907fpGwp3u2qnxGG', NULL, NULL, '9231142855169', '', 'en', 'active', '2018-12-03 16:30:11', '2018-12-03 16:30:11'),
(992, 'Muhammad Afzal', '39944erp@sospakistan.com', '$2y$10$47oBnAy0AEvmmcjory8UBO7hW6oZ7gm7kXd80f4NwKIwPJqW..BcK', NULL, NULL, '03027343959', 'male', 'en', 'active', '2018-12-03 16:30:12', '2018-12-03 16:30:12'),
(993, 'Muhammad Ajmal', '46802erp@sospakistan.com', '$2y$10$j6sPYqgteNiGZ.mbIN/Ld.ovkk4.B4qCipZQ05w3bZCOGpvrfyb/a', NULL, NULL, '03089285672', '', 'en', 'active', '2018-12-03 16:30:13', '2018-12-03 16:30:13'),
(994, 'Muhammad Akhtar', '33826erp@sospakistan.com', '$2y$10$BEPFdW8KcqQcjQwws.tBcuIEam5IGAZaH1nxusW/kTJr7kKp1RWym', NULL, NULL, '923085863315  ', 'male', 'en', 'active', '2018-12-03 16:30:14', '2018-12-03 16:30:14'),
(995, 'Muhammad Akram', '40688erp@sospakistan.com', '$2y$10$83aZQiv0VWpzXsXBA2Qz7exYgnn0U3eSWlr/yG43wBDbvqYXlhpQ6', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:14', '2018-12-03 16:30:14'),
(996, 'Muhammad Akram', '47367erp@sospakistan.com', '$2y$10$ZcGgKfOXCrt9PAYjV.UaweCrYp3Vq5QIiF/V/6ZL/7IVzIlnSutVO', NULL, NULL, '03066144424', 'male', 'en', 'active', '2018-12-03 16:30:15', '2018-12-03 16:30:15'),
(997, 'Muhammad Akram', '40868erp@sospakistan.com', '$2y$10$H18bRMwyJbzuJR7qM1GF/uvAKOc3uh5x46iFVaW7Zu0Iwy/UVLrvS', NULL, NULL, '923143615198', 'male', 'en', 'active', '2018-12-03 16:30:15', '2018-12-03 16:30:15'),
(998, 'Muhammad Ali', '7267erp@sospakistan.com', '$2y$10$y3WkDYoTk00CgFypCfx2qOZWKNsUgT8CPmyhDhYpEzji6Mv0HbUWa', NULL, NULL, '923075553239', 'male', 'en', 'active', '2018-12-03 16:30:16', '2018-12-03 16:30:16'),
(999, 'Muhammad Amir', '25893erp@sospakistan.com', '$2y$10$neIvEO5qJVO3TG7EDps0KebBohz/tWPPNLjBI6LU/GFDPxPzTG10m', NULL, NULL, '923075553363', 'male', 'en', 'active', '2018-12-03 16:30:16', '2018-12-03 16:30:16'),
(1000, 'Muhammad Anees', '47114erp@sospakistan.com', '$2y$10$bqEw0dzFOtBx8lS0aGuttup8lZQxP2Gtu8HCkI1cqg8Ruh604N.f2', NULL, NULL, '03306985366', '', 'en', 'active', '2018-12-03 16:30:17', '2018-12-03 16:30:17'),
(1001, 'Muhammad Anwar', '40566erp@sospakistan.com', '$2y$10$B6WtEuIJwHYfROCg3lY8IumLPiOZu3OMB5Za3N3X7vKI6L7MQYLqe', NULL, NULL, '923035534018', '', 'en', 'active', '2018-12-03 16:30:17', '2018-12-03 16:30:17'),
(1002, 'Muhammad Arsalan Khan', '41068erp@sospakistan.com', '$2y$10$uyXDf7H3G3raRtq4shhALubxgKv/c/MOy93gZQruuZPGTAMksAmEm', NULL, NULL, '923163076226', 'male', 'en', 'active', '2018-12-03 16:30:18', '2018-12-03 16:30:18'),
(1003, 'Muhammad Asad', '44189erp@sospakistan.com', '$2y$10$3yhKeACLGGsDxGeKS3kg..lcMC7Q0JK3D5coWEY9o/L3FiLkvVbs.', NULL, NULL, '923219971307', 'male', 'en', 'active', '2018-12-03 16:30:19', '2018-12-03 16:30:19'),
(1004, 'Muhammad Ashfaq', '7244erp@sospakistan.com', '$2y$10$Bmqx6XlNX6QD.bLD4vLeUuiORVCPD4aVh.gzsyxEySzdLQ7.JXfJ.', NULL, NULL, '923075553205', 'male', 'en', 'active', '2018-12-03 16:30:19', '2018-12-03 16:30:19'),
(1005, 'Muhammad Asif Khan', '29213erp@sospakistan.com', '$2y$10$LXqENlD8INDzx/waCxNJlOxImhOdLSS0Wee2b2RXMuyHh1uG8IE0y', NULL, NULL, '923006933443', 'male', 'en', 'active', '2018-12-03 16:30:20', '2018-12-03 16:30:20'),
(1006, 'Muhammad Aslam', '46200erp@sospakistan.com', '$2y$10$uvzuQfsl1Mwj7O2ZzNsjeuXlkvh/qsPtmiV2XGynEng52PzuZvYcS', NULL, NULL, '0321-6668100', 'male', 'en', 'active', '2018-12-03 16:30:20', '2018-12-03 16:30:20'),
(1007, 'Muhammad Aslam', '26685erp@sospakistan.com', '$2y$10$EIGCe5Wr4YTRLFXQzvP37efvenVgI9RWpmCBATUNJRUwxqe1xeW0q', NULL, NULL, '+923015637587', 'male', 'en', 'active', '2018-12-03 16:30:21', '2018-12-03 16:30:21'),
(1008, 'Muhammad Aslam Khan', '6822erp@sospakistan.com', '$2y$10$fksaukLCd.ZDMPfXtdbLUedk/7BzncoTxfFQBgT6KFw1cozkNI5Ei', NULL, NULL, '923458325313', 'male', 'en', 'active', '2018-12-03 16:30:22', '2018-12-03 16:30:22'),
(1009, 'Muhammad Awais ', '40217erp@sospakistan.com', '$2y$10$yNx5PmO4kxQnY4wy9u235eg9apZRM45XALz7a30scFjO9H.0oSIaK', NULL, NULL, '923066242275', '', 'en', 'active', '2018-12-03 16:30:22', '2018-12-03 16:30:22'),
(1010, 'Muhammad Bashir', '21406erp@sospakistan.com', '$2y$10$VaoiE113Y3zdg9B1aPEf7OSgpZCA4085k0konq..OL6T1I65VDulK', NULL, NULL, '923015723233', 'male', 'en', 'active', '2018-12-03 16:30:23', '2018-12-03 16:30:23'),
(1011, 'Muhammad Bilal', '35522erp@sospakistan.com', '$2y$10$vj3O3g3gzoAYM0G6bfcr9eY83zGv2emO.BT95nBahztrUvpNR72Ny', NULL, NULL, '923027827357', 'male', 'en', 'active', '2018-12-03 16:30:23', '2018-12-03 16:30:23'),
(1012, 'Muhammad Bilal', '45034erp@sospakistan.com', '$2y$10$.2GhDIkztA6VetM1l8jf2e7shTMEs46AdEJiS5nvrNZvaHH9dFm2C', NULL, NULL, '923335327801', 'male', 'en', 'active', '2018-12-03 16:30:24', '2018-12-03 16:30:24'),
(1013, 'Muhammad Hafeez', '44082erp@sospakistan.com', '$2y$10$9qaDPzgreECuw0ltQbT/vege618XIjzn/C39jwRprcdhXxeTWtCgm', NULL, NULL, '923086098293', 'male', 'en', 'active', '2018-12-03 16:30:25', '2018-12-03 16:30:25'),
(1014, 'Muhammad Hafeez', '30352erp@sospakistan.com', '$2y$10$ZdCQs58xzF7Y3n/6MQY2Zu6rAS9t1aTZqcK5Fxvk948IgGSGtht4K', NULL, NULL, '923022139002', 'male', 'en', 'active', '2018-12-03 16:30:25', '2018-12-03 16:30:25'),
(1015, 'Muhammad Hanif', '6832erp@sospakistan.com', '$2y$10$4/kcVgAdA/4Qn5pJZfuS1e1.TjaVBjj8/b7W6hru.IzpjIxbeDU66', NULL, NULL, '923017787452', 'male', 'en', 'active', '2018-12-03 16:30:26', '2018-12-03 16:30:26'),
(1016, 'Muhammad Hanif Khan', '33559erp@sospakistan.com', '$2y$10$s9mVPF6EqmRTa0fI3OAB5usoqwOswGldzaZ.AJAxPSXL.hkIw7zV6', NULL, NULL, '923431825589', 'male', 'en', 'active', '2018-12-03 16:30:26', '2018-12-03 16:30:26'),
(1017, 'Muhammad Hassan Akhtar Farooqui', '44648erp@sospakistan.com', '$2y$10$ep8GUSCI2zt1NscGdmbycuYIcfHxlvJCqKdNhWk3aWFWIZbKv3nSy', NULL, NULL, '923032733031', 'male', 'en', 'active', '2018-12-03 16:30:26', '2018-12-03 16:30:26'),
(1018, 'Muhammad Hatib', '46042erp@sospakistan.com', '$2y$10$Mt641uqqwfst3gSdL8.t/uB2ZsI3SaHHNu0YCAP56dwPTuTu9rEa6', NULL, NULL, '923049100938', 'male', 'en', 'active', '2018-12-03 16:30:27', '2018-12-03 16:30:27'),
(1019, 'Muhammad Iqbal', '9776erp@sospakistan.com', '$2y$10$7.be3IITwF/bPiTJf6KPxOWFxi8VNnHyxlu6nUqHR/ZPBs/e7MKLW', NULL, NULL, '923215287578', 'male', 'en', 'active', '2018-12-03 16:30:27', '2018-12-03 16:30:27'),
(1020, 'Muhammad Irfan', '23595erp@sospakistan.com', '$2y$10$xY8CLbM0M1D6RBa7NxL4vuTCzBd/b9hOKc4.hHSkCXSIWNkpITUp2', NULL, NULL, '03235146935', 'male', 'en', 'active', '2018-12-03 16:30:28', '2018-12-03 16:30:28'),
(1021, 'Muhammad Irfan', '7578erp@sospakistan.com', '$2y$10$brXpmkWo120dzvtyHG59q.1ibPrw9VHjj11eBV9BMdHTefzQD68Ym', NULL, NULL, '923017775024', 'male', 'en', 'active', '2018-12-03 16:30:28', '2018-12-03 16:30:28'),
(1022, 'Muhammad Irshad Ali', '26460erp@sospakistan.com', '$2y$10$2VhxagsnUHs6jAfBA3GWmO.MVdbYW8qgirxnSaL1BZYzNYk8woI5W', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:29', '2018-12-03 16:30:29'),
(1023, 'Muhammad Ishaq', '46713erp@sospakistan.com', '$2y$10$YRMeIrmJTMTNEuxrmZ2C1edqzcpt7e1V518lqtd5HCRGXpn4kNN36', NULL, NULL, '923036404324', 'male', 'en', 'active', '2018-12-03 16:30:29', '2018-12-03 16:30:29'),
(1024, 'Muhammad Ishaq', '35008erp@sospakistan.com', '$2y$10$H/q9UUzKPqvk/D4ducRt9evfhAl9mqrF28uvWUSQUbdt4eyq3Y.bu', NULL, NULL, '923457637028', 'male', 'en', 'active', '2018-12-03 16:30:30', '2018-12-03 16:30:30'),
(1025, 'Muhammad Javed', '32263erp@sospakistan.com', '$2y$10$n8knkW3AiCyohSH6bDBFVOxb6reZPJn94BXCSgsaqgYDUQt8DSl2a', NULL, NULL, '0302-4925543', '', 'en', 'active', '2018-12-03 16:30:30', '2018-12-03 16:30:30'),
(1026, 'Muhammad Junaid', '4434erp@sospakistan.com', '$2y$10$VcTeZtNtxNu.WD6CBE9u4u7KiHXtOuA3vRLHsT2BEt67u1Z73GQc6', NULL, NULL, '923075553275', 'male', 'en', 'active', '2018-12-03 16:30:30', '2018-12-03 16:30:30'),
(1027, 'Muhammad Kashif', '31189erp@sospakistan.com', '$2y$10$8n5vNbclx.glnGH/Hj1BGeuWeyzLPxKvA9GuNwV.qWx7aa73IfzUG', NULL, NULL, '923047258765', 'male', 'en', 'active', '2018-12-03 16:30:31', '2018-12-03 16:30:31'),
(1028, 'Muhammad Khalid ', '18558erp@sospakistan.com', '$2y$10$rFV9AcKCf5BXYkH7IU8X3..rFcxRE5jzD2Z/VBAH1qGPtzJ0UmTj.', NULL, NULL, '923075553365', 'male', 'en', 'active', '2018-12-03 16:30:31', '2018-12-03 16:30:31'),
(1029, 'Muhammad Khalid Saddiq', '21441erp@sospakistan.com', '$2y$10$DPnvxaBFmsnLQpTjfHBWcei9B.sd8yF0siljPyAxXux8..ECVrjuu', NULL, NULL, '923006356654', 'male', 'en', 'active', '2018-12-03 16:30:32', '2018-12-03 16:30:32'),
(1030, 'Muhammad Luqman', '40589erp@sospakistan.com', '$2y$10$GiDm0wvCHPRiQ3CzZz25n.emZ2QoWYhxn.YvsguorM8puwaBNfz9G', NULL, NULL, '923056475613', 'male', 'en', 'active', '2018-12-03 16:30:32', '2018-12-03 16:30:32'),
(1031, 'Muhammad Masood Waqas', '28276erp@sospakistan.com', '$2y$10$V45kVC/DUlx25obspwwSnO4moPiEeytcqWEOk6TH1L.R1UXmEfm7q', NULL, NULL, '923048020962', 'male', 'en', 'active', '2018-12-03 16:30:33', '2018-12-03 16:30:33'),
(1032, 'Muhammad Mazherul Haq', '43697erp@sospakistan.com', '$2y$10$FtADawi44dgd6sGeOA/2BOZQWXC6GQcI5NMnOPNJ4UyGIT.rcFFva', NULL, NULL, '9230000555982', 'male', 'en', 'active', '2018-12-03 16:30:33', '2018-12-03 16:30:33'),
(1033, 'Muhammad Mudasir', '35286erp@sospakistan.com', '$2y$10$E4/IwgoaZJxTGPyk6Kvvke3uKjhqI5atEdTh6FNYphEyWLK5Eb2Lu', NULL, NULL, '923075553096', 'male', 'en', 'active', '2018-12-03 16:30:34', '2018-12-03 16:30:34'),
(1034, 'Muhammad Nasir', '22935erp@sospakistan.com', '$2y$10$SGwUnOQFUOyU7l/jElKYTu2mChKg2/7uKFEAVEl3o20Fb45IvoALi', NULL, NULL, '03468661360', 'male', 'en', 'active', '2018-12-03 16:30:34', '2018-12-03 16:30:34'),
(1035, 'Muhammad Naveed', '40235erp@sospakistan.com', '$2y$10$6AqvOXk9xAB1N3oS94CEh.XheW2j6Lj.H6PNTNEO8j6UBgPihk01q', NULL, NULL, '923244763290', '', 'en', 'active', '2018-12-03 16:30:35', '2018-12-03 16:30:35'),
(1036, 'Muhammad Nawaz', '28290erp@sospakistan.com', '$2y$10$uuzNiU5DGhIseh3g3JpI5e25DGe.4Letk0vGtEYmq3uaotVaI3z8e', NULL, NULL, '923007601476', 'male', 'en', 'active', '2018-12-03 16:30:35', '2018-12-03 16:30:35'),
(1037, 'Muhammad Rafiq', '20150erp@sospakistan.com', '$2y$10$6/vh7MkLiiGj/jysNjg1R.uHAKA0sFsEm/QqpZ3LYYa8dyU2LiFhe', NULL, NULL, '923075196643', '', 'en', 'active', '2018-12-03 16:30:35', '2018-12-03 16:30:35'),
(1038, 'Muhammad Rafiq ', '27423erp@sospakistan.com', '$2y$10$ecchdCW.LqrC8GzDPg/.M./ttMBbpFnd7dOnzS7mLxcXY.gxnudXC', NULL, NULL, '923006162277', 'male', 'en', 'active', '2018-12-03 16:30:36', '2018-12-03 16:30:36'),
(1039, 'Muhammad Rafi Ullah', '42609erp@sospakistan.com', '$2y$10$GqsjymgNiBuHMgpqgXHQIemEKCKrKKPdABWkzeLlG7DOVKMk4RvzK', NULL, NULL, '923106892574', 'male', 'en', 'active', '2018-12-03 16:30:36', '2018-12-03 16:30:36'),
(1040, 'Muhammad Ramzan', '33114erp@sospakistan.com', '$2y$10$33HT4zSutLoF8Xr46Ap1YOooGwicghAGNe5k5clLvVOhEIrQcbRJ6', NULL, NULL, '923075553267', 'male', 'en', 'active', '2018-12-03 16:30:36', '2018-12-03 16:30:36'),
(1041, 'Muhammad Saddique', '26301erp@sospakistan.com', '$2y$10$BIG9K6BCIZsSwismUjhCyeEAmvUf7/lGfe2VTc62a3zvsrEGW1TCi', NULL, NULL, ' 923075553260', 'male', 'en', 'active', '2018-12-03 16:30:37', '2018-12-03 16:30:37'),
(1042, 'Muhammad Sajad', '25899erp@sospakistan.com', '$2y$10$cV7y3A2tXHVeRxsfAhBBH.sw91IH3q2sbvULdxvYuex6YF9QfDbCK', NULL, NULL, '923026500715', 'male', 'en', 'active', '2018-12-03 16:30:37', '2018-12-03 16:30:37'),
(1043, 'Muhammad Sajid', '18554erp@sospakistan.com', '$2y$10$aaf3TFH1QLcTbMQX3GZeLODWlH2y.2BlAVBWHHCS1/m8096fxpSeO', NULL, NULL, '923003978220', 'male', 'en', 'active', '2018-12-03 16:30:38', '2018-12-03 16:30:38'),
(1044, 'Muhammad Shafeeq', '46218erp@sospakistan.com', '$2y$10$x9O2.Ur1lG2sUXaEW7XQl.0WLJy3/YMzrzl6LYMohIZGVvtZaE4Gm', NULL, NULL, '0304-0183959', 'male', 'en', 'active', '2018-12-03 16:30:38', '2018-12-03 16:30:38'),
(1045, 'Muhammad Shafiq', '40568erp@sospakistan.com', '$2y$10$.Te59Q0Yi.xt.q16w/IwlO/el5CWkYggFdVYRQ8d50tSUME9YoxTm', NULL, NULL, '923338428408', '', 'en', 'active', '2018-12-03 16:30:39', '2018-12-03 16:30:39'),
(1046, 'Muhammad Shahrukh Zia', '34201erp@sospakistan.com', '$2y$10$DysrSLbfFUqQDzjt8aQvgujsGYN/fV/bxrJbBlJW3TtxWrOV.3M.S', NULL, NULL, '923075553981', 'male', 'en', 'active', '2018-12-03 16:30:39', '2018-12-03 16:30:39'),
(1047, 'Muhammad Shahzaib', '45896erp@sospakistan.com', '$2y$10$9mCtPlPHKbtSNrZfbgJ6cOWb72CH8x3rkWpzI4oL0mWn1D0nQ6oUm', NULL, NULL, '923346832994', 'male', 'en', 'active', '2018-12-03 16:30:41', '2018-12-03 16:30:41'),
(1048, 'Muhammad Shairaz Khan', '22429erp@sospakistan.com', '$2y$10$.H8TXm1BQSmGRuiIAZuFe.UC9ijYiy68vY7BNS/kZncTvPOcRtBmC', NULL, NULL, '03459593601', 'male', 'en', 'active', '2018-12-03 16:30:42', '2018-12-03 16:30:42'),
(1049, 'Muhammad Sharif Khan ', '35471erp@sospakistan.com', '$2y$10$gM5cwZvtZLxHMp3bNSHJm.4DZRQRHwiZAgkh/R8PUHCa./CBlO7zq', NULL, NULL, '923452653255', 'male', 'en', 'active', '2018-12-03 16:30:43', '2018-12-03 16:30:43'),
(1050, 'Muhammad Shayan Ahmad', '39240erp@sospakistan.com', '$2y$10$TsOGNL.M/SiqN95JGIYNzelmaVBXZ5bMfui./Uemzb8ZOV5JnXQli', NULL, NULL, '923060710567', 'male', 'en', 'active', '2018-12-03 16:30:44', '2018-12-03 16:30:44'),
(1051, 'Muhammad Shoaib', '44190erp@sospakistan.com', '$2y$10$FHOoxkilcdkbKK.SB/HSguaNSWa5gjMJsKMvcw6hK.6k13/XYskUO', NULL, NULL, '0321-9838144', '', 'en', 'active', '2018-12-03 16:30:45', '2018-12-03 16:30:45');
INSERT INTO `users` (`id`, `name`, `email`, `password`, `remember_token`, `image`, `mobile`, `gender`, `locale`, `status`, `created_at`, `updated_at`) VALUES
(1052, 'Muhammad Siddique', '37436erp@sospakistan.com', '$2y$10$DMBYMZm2HWkoJxDX7lHqXuDvPDd9cLJacM96ZFA1kfjBfav/BVgja', NULL, NULL, '923075553098', 'male', 'en', 'active', '2018-12-03 16:30:45', '2018-12-03 16:30:45'),
(1053, 'Muhammad Sohail', '44079erp@sospakistan.com', '$2y$10$8gya6f3i3Vpdhnj64Kscpu10xXNQ6nxwXYAG9c9//WG.wadx58Ca.', NULL, NULL, '923315024098  ', 'male', 'en', 'active', '2018-12-03 16:30:46', '2018-12-03 16:30:46'),
(1054, 'Muhammad Taha Zubair Khan', '47186erp@sospakistan.com', '$2y$10$FxA5Irks3Z3wAt5AoXTPCeMcwSjmDNIkEVfDuGOy/RAW4PaKc7thW', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:46', '2018-12-03 16:30:46'),
(1055, 'Muhammad Umer', '42608erp@sospakistan.com', '$2y$10$Ep7pDOMVTgAEVBFYeXcLb.Yi1Y05eSWk/3LB1XJtTAQL7aeviBFRa', NULL, NULL, '923217385939', 'male', 'en', 'active', '2018-12-03 16:30:46', '2018-12-03 16:30:46'),
(1056, 'Muhammad Uzair', '46089erp@sospakistan.com', '$2y$10$O7xXIrOY3mOl/2WKSqg.gu54sBlg1o22undk2G/SidTYreC.KvuiK', NULL, NULL, '923315917775', 'male', 'en', 'active', '2018-12-03 16:30:47', '2018-12-03 16:30:47'),
(1057, 'Muhammad Waheed', '19028erp@sospakistan.com', '$2y$10$1qdj01hVCepfdLuf9UBcb.PCNyYIK6o/es1x8egS2jbrpkOTNv7jK', NULL, NULL, '923401501008', 'male', 'en', 'active', '2018-12-03 16:30:47', '2018-12-03 16:30:47'),
(1058, 'Muhammad Waqas', '31495erp@sospakistan.com', '$2y$10$F34H7KExXXdQWMm7gZGLRelVzFiXMQmLjAS24Tez9mkgL4s6i4jFK', NULL, NULL, '923075553280', 'male', 'en', 'active', '2018-12-03 16:30:48', '2018-12-03 16:30:48'),
(1059, 'Muhammad yaseen', '43111erp@sospakistan.com', '$2y$10$CjS0asD9n2psfkPYmSH3O.QN7FvfTIgC6WwURPA9BRqkiNnjg88yK', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:48', '2018-12-03 16:30:48'),
(1060, 'Muhammad Yaseen', '42998erp@sospakistan.com', '$2y$10$yfvLJ3uxI4qIP.gYt2xjrOrUUIc0hzE15gJVIlANxgJ.svTBTUHXi', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:49', '2018-12-03 16:30:49'),
(1061, 'Muhammad Yousaf', '47171erp@sospakistan.com', '$2y$10$VaSw1LHEyzfJkFLlFZzFeuA2ari26P1mDzu8U0pB.4MdQoWQCC8i6', NULL, NULL, '03446437198', '', 'en', 'active', '2018-12-03 16:30:49', '2018-12-03 16:30:49'),
(1062, 'Muhammad Zaffar Abbas', '41116erp@sospakistan.com', '$2y$10$VV.lktREqJa08xO3kXa7uOkdwXPyp3UrIAUW38RTBi3lfoDeVxmVO', NULL, NULL, '923457263503', 'male', 'en', 'active', '2018-12-03 16:30:50', '2018-12-03 16:30:50'),
(1063, 'Muhammad Zulqernain', '43124erp@sospakistan.com', '$2y$10$nBWTBua8rlk.W6.GfijUJe5jK5Y6M/ANAraC5Kv3FvSPAohN.Y7X2', NULL, NULL, '923075988535', 'male', 'en', 'active', '2018-12-03 16:30:50', '2018-12-03 16:30:50'),
(1064, 'Mujahid Hussain', '4404erp@sospakistan.com', '$2y$10$jT0N4Q1PivTAwMJ4xg0dnuKBm7iTQF/zDfB.Sw4JYIHJW8Jt2uloW', NULL, NULL, '923000555602', 'male', 'en', 'active', '2018-12-03 16:30:51', '2018-12-03 16:30:51'),
(1065, 'Mujahid Shakir', '41009erp@sospakistan.com', '$2y$10$9iBSgJ4I.MkbQq1ZRN74UexAlAG1G3g5XFmjM81dIGJ0fJ37aH1By', NULL, NULL, '+92 305 7886184', 'male', 'en', 'active', '2018-12-03 16:30:51', '2018-12-03 16:30:51'),
(1066, 'Mujeeb ur Rehman', '6846erp@sospakistan.com', '$2y$10$1v6.ZyAOaqyBygzXjc.X9.J2HcdyYHTLT1nz4e3UjX5d3/N7rpuEu', NULL, NULL, '923042129755', 'male', 'en', 'active', '2018-12-03 16:30:51', '2018-12-03 16:30:51'),
(1067, 'Mukhtar Hussain Awan', '42736erp@sospakistan.com', '$2y$10$rU8TVgKix1CR7d4KWNrDd.8zSA4yIQSGevUt6rSJZB.Ke0KGxE/rK', NULL, NULL, '923449560322', 'male', 'en', 'active', '2018-12-03 16:30:52', '2018-12-03 16:30:52'),
(1068, 'Mushtaque Ahmed', '40590erp@sospakistan.com', '$2y$10$F23lQvQneWmo44XAYzhs3O18g3O7eb8yMQ1Yh8UVouIPtcvWSCfEm', NULL, NULL, '923008965381', 'male', 'en', 'active', '2018-12-03 16:30:52', '2018-12-03 16:30:52'),
(1069, 'M Usman Ali', '47524erp@sospakistan.com', '$2y$10$G6p6N/bZC8Scxatwteh17OpHvoAdeCLKaKCPJS2NotmOkC3TI8h.e', NULL, NULL, '03227132609', 'male', 'en', 'active', '2018-12-03 16:30:53', '2018-12-03 16:30:53'),
(1070, 'Mustaeen Ullah  Khan', '38515erp@sospakistan.com', '$2y$10$e40vzGXJarLX3kpiSLvoW.Gz8YaH1ySrV7.NM3NUePjnXG2hRCeXW', NULL, NULL, '923075553234', 'male', 'en', 'active', '2018-12-03 16:30:53', '2018-12-03 16:30:53'),
(1071, 'Mustafa Ahmed', '45802erp@sospakistan.com', '$2y$10$2HqWMtv65qCei8TtSQNT.OLe6FQs/oAx7XwiDHsyBrNkE.iO./HFW', NULL, NULL, '923159967259', 'male', 'en', 'active', '2018-12-03 16:30:54', '2018-12-03 16:30:54'),
(1072, 'Mustafa Akram', '25894erp@sospakistan.com', '$2y$10$WycJ1AJBKNHOguhw7E0ic.fW5bVipQpwcd3vDxTiWNyhDbuWTxx5K', NULL, NULL, '923075553367', 'male', 'en', 'active', '2018-12-03 16:30:54', '2018-12-03 16:30:54'),
(1073, 'Muzna Asghar', '36613erp@sospakistan.com', '$2y$10$X51ykAyLq08n1p/icKExnuUx07Uvsf6peN2IhtNWIuTB37K4c6Rjm', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:54', '2018-12-03 16:30:54'),
(1074, 'Naeem Aslam', '30368erp@sospakistan.com', '$2y$10$gngAPR5z9l3w1CaXB3AmGe9IhSGb3hNWJe6b5dbOQVPEMo0kOgR7C', NULL, NULL, '923055664459', 'male', 'en', 'active', '2018-12-03 16:30:55', '2018-12-03 16:30:55'),
(1075, 'Naeem Shah', '21401erp@sospakistan.com', '$2y$10$o8tz1I1sa3LfnEX1NUytSu9WszjnGWLqumTmYr.iTRRLGGt55lJTu', NULL, NULL, '923159434203', 'male', 'en', 'active', '2018-12-03 16:30:55', '2018-12-03 16:30:55'),
(1076, 'Naeem Sharif', '46701erp@sospakistan.com', '$2y$10$keXR8WIJm1Wwa1TBB92Qh.IwI/MLELUdML0aoc4OXAfrzAms4Uixq', NULL, NULL, '923075554396', '', 'en', 'active', '2018-12-03 16:30:55', '2018-12-03 16:30:55'),
(1077, 'Naeem Ullah', '8454erp@sospakistan.com', '$2y$10$95CAT/3uqVpE5yKWT8jQ8.LDiSHQLvA0hOm0iR7KgF1jRXLTbRdRi', NULL, NULL, '923075553248', 'male', 'en', 'active', '2018-12-03 16:30:56', '2018-12-03 16:30:56'),
(1078, 'Najma Parveen', '26475erp@sospakistan.com', '$2y$10$/YXBARiS8SujHRlofzqo3ehyrliYsDBodalwHtRsfk6QXen3wXRoW', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:56', '2018-12-03 16:30:56'),
(1079, 'Naseer Ahmed Rana', '41019erp@sospakistan.com', '$2y$10$54k47lFDVy4JIGf1zyGq7.6n/yxCkn5iSf4y9txNs9ujVFiRLHbSK', NULL, NULL, '923212760276', 'male', 'en', 'active', '2018-12-03 16:30:56', '2018-12-03 16:30:56'),
(1080, 'Nasir Ali Qureshi', '45025erp@sospakistan.com', '$2y$10$12U6ar57TK2OCHfPe9PQ..F.PUnJimERjw5S1pYuOLpkkJt84wfAa', NULL, NULL, '923041777189', 'male', 'en', 'active', '2018-12-03 16:30:57', '2018-12-03 16:30:57'),
(1081, 'Nauman Mukhtar', '44857erp@sospakistan.com', '$2y$10$YiCr9tbTf9Heg5xoOZr6Y.Gw8Imj42Pa1vIoi1ZQ8/p1YCHs.Kv4e', NULL, NULL, '923075554140', 'male', 'en', 'active', '2018-12-03 16:30:57', '2018-12-03 16:30:57'),
(1082, 'Nazeer Ahmed', '46049erp@sospakistan.com', '$2y$10$4LFGs7DtuTy23fIY1.3Gz.JJSaDCZmnoQOlaW6nciDlQ34pTESote', NULL, NULL, '923057915951', 'male', 'en', 'active', '2018-12-03 16:30:57', '2018-12-03 16:30:57'),
(1083, 'Neelum Hassan', '41331erp@sospakistan.com', '$2y$10$RlNSnArfvM9gHEiaZL5eB.ZSPnn0lt4VcvRvlD9mKzzZ5M2vc9U3K', NULL, NULL, '923437063923', 'female', 'en', 'active', '2018-12-03 16:30:58', '2018-12-03 16:30:58'),
(1084, 'Niat Shah', '42645erp@sospakistan.com', '$2y$10$yXBkBPEbNkCh7VTRC3HOFOtuvM9LN1IbETnXZa9f1CZFWqhE6MC7W', NULL, NULL, '0312-5010950', 'male', 'en', 'active', '2018-12-03 16:30:58', '2018-12-03 16:30:58'),
(1085, 'Niaz Hussain', '22440erp@sospakistan.com', '$2y$10$OixGeQaqntrKUvZA7Wfqf.xZ739NNHqzJQeryx4KJJGJfM0azxSJi', NULL, NULL, '03400573579', 'male', 'en', 'active', '2018-12-03 16:30:58', '2018-12-03 16:30:58'),
(1086, 'Nisar Ahmed', '6839erp@sospakistan.com', '$2y$10$uFzxz3U1XDQ4YserWv6PYu7d78l8i3Pk7H6aoOVgYnYcX1oOOeIUG', NULL, NULL, '923075553228', 'male', 'en', 'active', '2018-12-03 16:30:59', '2018-12-03 16:30:59'),
(1087, 'Noman Akhtar', '44005erp@sospakistan.com', '$2y$10$yR0e6cwRNlcXakwA9M9UW.EGmWxsRcLFGAYXSWuxvZirtWCLV6MVC', NULL, NULL, '0303-9307442', 'male', 'en', 'active', '2018-12-03 16:30:59', '2018-12-03 16:30:59'),
(1088, 'Osama Ali', '46728erp@sospakistan.com', '$2y$10$p07b86hAmaXqoeLmxFWMVeP16VNZEQBii4xX3RfhMRgWUIIah.h.K', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:30:59', '2018-12-03 16:30:59'),
(1089, 'Pasha Shahmeer Khan', '47448erp@sospakistan.com', '$2y$10$xJ92X618B9tGuwN5hiqt9.8og94OfuyX9p94q0bHBaI0fqINLBswm', NULL, NULL, '0', 'male', 'en', 'active', '2018-12-03 16:31:00', '2018-12-03 16:31:00'),
(1090, 'Qadeer Ahmad', '33007erp@sospakistan.com', '$2y$10$3YywZcx0qkc3CYxDT0PMyukHSwd6IzNrteB1JpF.cvxy30W45zFqe', NULL, NULL, '923013301146', 'male', 'en', 'active', '2018-12-03 16:31:00', '2018-12-03 16:31:00'),
(1091, 'Qaisar Ali', '24212erp@sospakistan.com', '$2y$10$96xX4v0434lrqxyv3JXk8uzXIVlD7/ke2L9H13E3GIzyiqz1pT7/K', NULL, NULL, '03105946750', 'male', 'en', 'active', '2018-12-03 16:31:00', '2018-12-03 16:31:00'),
(1092, 'Qasim Rafiq', '45491erp@sospakistan.com', '$2y$10$URgFXwLutOQTwGU.g/i4M.zjaVwL9lYFNSKA39muk9Yt0T9hx9hR.', NULL, NULL, '923074203020', 'male', 'en', 'active', '2018-12-03 16:31:01', '2018-12-03 16:31:01'),
(1093, 'Qazi Umair Hashmie', '24214erp@sospakistan.com', '$2y$10$pgNKj/yNSDbyPX/itoMQ9ehHKwQ5RQXj9thwpGMeJkGsakgdraNW2', NULL, NULL, '03452368993', 'male', 'en', 'active', '2018-12-03 16:31:01', '2018-12-03 16:31:01'),
(1094, 'Raaz Muhammad', '26314erp@sospakistan.com', '$2y$10$pq4jtRmQ7aYsz4GyT6QqoueysUCqw0ozpcD5dkjQm5YOBliq2nAhm', NULL, NULL, '923218013867', 'male', 'en', 'active', '2018-12-03 16:31:02', '2018-12-03 16:31:02'),
(1095, 'Rai Muhammad Irfan Akram', '25383erp@sospakistan.com', '$2y$10$r5.pIKn3XXIgBxyz4AAmbOBJ0wel7tidaLNQzj1.89evM9E2Gyye.', NULL, NULL, '923006105778', 'male', 'en', 'active', '2018-12-03 16:31:02', '2018-12-03 16:31:02'),
(1096, 'Rameez Rafiq', '43370erp@sospakistan.com', '$2y$10$4t6BNF/JTF3ZeIJ0w/6.Quio9f34xXZbh6xuaS2cQt.1GO8Qa7MoW', NULL, NULL, '923007739877', 'male', 'en', 'active', '2018-12-03 16:31:03', '2018-12-03 16:31:03'),
(1097, 'Ramsha Akram', '43035erp@sospakistan.com', '$2y$10$ULjniwy9lA3W1COkKT5yw.SNb3uLGrumG3KCXiVMBV9/XZhI2jC.u', NULL, NULL, '923026500951', 'female', 'en', 'active', '2018-12-03 16:31:03', '2018-12-03 16:31:03'),
(1098, 'Rana Abdul Rehman', '7590erp@sospakistan.com', '$2y$10$AvHpctVb7wPRmFM.lW/g2O3Izn2JZzzS0.91iISAQx5dk9ISo76ce', NULL, NULL, '923075553270', 'male', 'en', 'active', '2018-12-03 16:31:04', '2018-12-03 16:31:04'),
(1099, 'Rana Abdul Waheed', '41284erp@sospakistan.com', '$2y$10$ly6ZbF5biSqyDlWVjmW3XO3DCDMEBjZlA7y5cvWiJ8ueGKk2K1k5O', NULL, NULL, '923075553295', 'male', 'en', 'active', '2018-12-03 16:31:04', '2018-12-03 16:31:04'),
(1100, 'Rana Akhtar Ali', '11571erp@sospakistan.com', '$2y$10$/yrVJ1JBxTJTX0ZQw2x5zOZMPeLPWJzoEJdG5JtgxLkFmFiI7XFEO', NULL, NULL, '923075553219', 'male', 'en', 'active', '2018-12-03 16:31:04', '2018-12-03 16:31:04'),
(1101, 'Rana Ateeque Rehman', '44946erp@sospakistan.com', '$2y$10$3Ald.cZpzI/VnVfrxNKeSuV107ZK1FXdufcmZFgsmABG6SbQErFMu', NULL, NULL, '92 3017612978', 'male', 'en', 'active', '2018-12-03 16:31:05', '2018-12-03 16:31:05'),
(1102, 'Rana Zulfiqar Ali', '583erp@sospakistan.com', '$2y$10$aD5Ts9kh65TWgn0exnt2e.oUXb63q4h8VnCuHo4vkfvn/Nq6MwxXK', NULL, NULL, '923075553364', 'male', 'en', 'active', '2018-12-03 16:31:05', '2018-12-03 16:31:05'),
(1103, 'Rao Atiq-ur-Rehman', '14958erp@sospakistan.com', '$2y$10$DUVoLv0IF03OUFNyaxxjJusOUNDSnY/0GJpMqG4UZqlQgdinKmpjm', NULL, NULL, '923332456493', 'male', 'en', 'active', '2018-12-03 16:31:06', '2018-12-03 16:31:06'),
(1104, 'Rasheed Muhammad', '42563erp@sospakistan.com', '$2y$10$Uh/u5MuMD/EQw2I90KlSyOhGDGMX4YgNz1ZnLOEQ4BrtV4QgvAEoa', NULL, NULL, '923119032558', 'male', 'en', 'active', '2018-12-03 16:31:06', '2018-12-03 16:31:06'),
(1105, 'RASHID ALI', '410erp@sospakistan.com', '$2y$10$.HOA4Ggfg.rDp6al1m65Q.zOaWU7yID1O33OPGMo.xz9mi2vhvVsq', NULL, NULL, '923075553289', 'male', 'en', 'active', '2018-12-03 16:31:07', '2018-12-03 16:31:07'),
(1106, 'Rashid Mehmood ', '26300erp@sospakistan.com', '$2y$10$rtQaFxWBt4AiE8T/flZ1XeZ6.1Qx8g.RsahUaqeHo0sw2OIhRXTUy', NULL, NULL, '923075553087', 'male', 'en', 'active', '2018-12-03 16:31:07', '2018-12-03 16:31:07'),
(1107, 'Rasool Khan', '38841erp@sospakistan.com', '$2y$10$zcXzZ7Ra0zVrn0oNw1oncO29.CtnEfIgv.9NizX.PxCWPJ/R14oA6', NULL, NULL, '923369094745', 'male', 'en', 'active', '2018-12-03 16:31:07', '2018-12-03 16:31:07'),
(1108, 'Rauf Ahmad ', '14833erp@sospakistan.com', '$2y$10$HWeQPji8Vb5S45.E2mJ2Qe/zp2.szzO6G3p.9ZqpFklErkTd4pWBe', NULL, NULL, '923479231638', 'male', 'en', 'active', '2018-12-03 16:31:08', '2018-12-03 16:31:08'),
(1109, 'Raza Ali Khan', '40233erp@sospakistan.com', '$2y$10$Wa1gNh4meaJROquLcbANMuka5e7C/bSZF/EkxQLfzkhUWKKs.0yNK', NULL, NULL, '923013771196', '', 'en', 'active', '2018-12-03 16:31:08', '2018-12-03 16:31:08'),
(1110, 'Rizwan Ahmed', '44873erp@sospakistan.com', '$2y$10$JrpqquqodkF2uNmPLOCPNuZuh7fNAjb0G.X7uWCpZiLskwpNz9x8S', NULL, NULL, '923016578108', 'male', 'en', 'active', '2018-12-03 16:31:08', '2018-12-03 16:31:08'),
(1111, 'Rizwan Pervez', '45067erp@sospakistan.com', '$2y$10$VPHUgkUaPgFRpWN7gmDlM.pxW4WfIH0yPlC2pxsXrGBldD/xz5ugS', NULL, NULL, '923470505769', 'male', 'en', 'active', '2018-12-03 16:31:08', '2018-12-03 16:31:08'),
(1112, 'Rizwan UL Haq', '26684erp@sospakistan.com', '$2y$10$r2.1Q6HoJMZM/OK8Sxr3.eVQo8OUesH4CI8SIulD.JBz.KNim97Ty', NULL, NULL, '923075553256', 'male', 'en', 'active', '2018-12-03 16:31:09', '2018-12-03 16:31:09'),
(1113, 'Saad Imran Khan', '46632erp@sospakistan.com', '$2y$10$A//LWb8NEeZ5FmPlW0Q61.ZPdcbz205R7YY5ZsvVjTLOzjiVg3.hC', 'JKTlwjnvev2uhPDc9stAsD4r5daDGoJQlrdDlHHpVaVqqgyzfXLpC5l4bwv2', NULL, '923075554393', 'male', 'en', 'active', '2018-12-03 16:31:09', '2018-12-03 16:31:09'),
(1114, 'Saad Ullah', '40564erp@sospakistan.com', '$2y$10$hm93rGGS9yWjgwgSrVeMWexFg7KabfBOY7y7/OtYb3bEkaboKhAJu', NULL, NULL, '923404862201', '', 'en', 'active', '2018-12-03 16:31:09', '2018-12-03 16:31:09'),
(1115, 'Sadaqat Rasool Sattar', 'sadaqat.sattar@sospakistan.com', '$2y$10$T0hsU/P1jczzXqsN23hANeT7Sn.RGO9HjpW7dSCHm7Y/taQkxjSpS', 'QtMKPjVCdKDr8ViWQkobyuJDHO8Eqq5BLJQxMWl6MZG39Tqwcy06rm4PAQDK', 'IUNdWjXw06Wj9x2UPvVSzQiim54JytcnIFYMV8mL.jpeg', '923075554244', 'male', 'en', 'active', '2018-12-03 16:31:10', '2018-12-10 10:01:48'),
(1116, 'saddiq umer', '47369erp@sospakistan.com', '$2y$10$A.P3/Yd2ihNLm9y37YTNeeYwjPr0bqx47F97bxG9CgLgOqoK3vza2', NULL, NULL, '03100978851', 'male', 'en', 'active', '2018-12-03 16:31:10', '2018-12-03 16:31:10'),
(1117, 'Saeed Ahmad', '6795erp@sospakistan.com', '$2y$10$29hbYtnjZvtEBUPNdekr9OH4ZpDCaGVVuzz05VN0vuAGlStmIAXTe', NULL, NULL, '923075553236', 'male', 'en', 'active', '2018-12-03 16:31:10', '2018-12-03 16:31:10'),
(1118, 'Saif-ur-Rahman', '24221erp@sospakistan.com', '$2y$10$i.aT/wGOOlO3JADX6.Zx0u52QrlOGz.MdfVw8U9ezsJItZZP5Sp4O', NULL, NULL, '03162366127', 'male', 'en', 'active', '2018-12-03 16:31:11', '2018-12-03 16:31:11'),
(1119, 'Sajid Ahmed', '42965erp@sospakistan.com', '$2y$10$z2aSIuRMkOlgu2UAcrtXLOJcxgCn8rx3ritnRksqTQ359OXupFK8i', NULL, NULL, '923017700972', 'male', 'en', 'active', '2018-12-03 16:31:11', '2018-12-03 16:31:11'),
(1120, 'Sajid Ali', '38842erp@sospakistan.com', '$2y$10$VfrUQbJovOn60iotT6Kof.4Efqw6OcC7BdD7dNjFTkPYFrnGOEsUG', NULL, NULL, '923062030476', 'male', 'en', 'active', '2018-12-03 16:31:11', '2018-12-03 16:31:11'),
(1121, 'Sajid Ali ', '36255erp@sospakistan.com', '$2y$10$LezdFdwB1DzKQkLLf8rnzOiCiGfpXe3lSCKf1ZIjbcYBffv9/Z0vq', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:12', '2018-12-03 16:31:12'),
(1122, 'Saleem Zafar', '45273erp@sospakistan.com', '$2y$10$zqdZ4ujE6kzPXF7xQsTDx..ABBcDPzxRNL7qvyjN8Ub3c9lHfeila', NULL, NULL, '923415665678', 'male', 'en', 'active', '2018-12-03 16:31:12', '2018-12-03 16:31:12'),
(1123, 'Salman Mustaqeem', '21413erp@sospakistan.com', '$2y$10$6kj4v1ql9nPenL2allX/A.FmLVc5Kf5EHi/boPhCrVApwDJKkyIP6', NULL, NULL, '923234962150', 'male', 'en', 'active', '2018-12-03 16:31:12', '2018-12-03 16:31:12'),
(1124, 'Samar Khan', '26144erp@sospakistan.com', '$2y$10$JxMIEIoAjuErCsZfjik8n.xbKDgelx3OmKhZzh84oyG.ZBxDjoaG.', NULL, NULL, '0302-8320873', 'male', 'en', 'active', '2018-12-03 16:31:13', '2018-12-03 16:31:13'),
(1125, 'Sameer Pirani', '42586erp@sospakistan.com', '$2y$10$dQgK3c4Lz9luPWUUeCV1C.tMCIC.lHC6NP.o8NHJCXQmnT8LnhYV.', NULL, NULL, '923412162814', 'male', 'en', 'active', '2018-12-03 16:31:13', '2018-12-03 16:31:13'),
(1126, 'Samina Sultana', '21245erp@sospakistan.com', '$2y$10$MYOJOUCk6yyJ1e57LDpaE.pkDP0zvA6mn73mI5MUTsmDCNSutIDhm', NULL, NULL, '923000555606', 'female', 'en', 'active', '2018-12-03 16:31:13', '2018-12-03 16:31:13'),
(1127, 'Sami ul Hassan', '31152erp@sospakistan.com', '$2y$10$Zo.tMLz/IljOudRrWoD9YOdMNVlDQOWteR/XQ14MsrW1trpfMyXHC', NULL, NULL, '923075553082', 'male', 'en', 'active', '2018-12-03 16:31:14', '2018-12-03 16:31:14'),
(1128, 'Samreen Amber', '43095erp@sospakistan.com', '$2y$10$LN2Vo4j7Xc4ABuwiunwdS.69fm3Nmngl9VEMYAqKn.KxMsdfGAO9a', NULL, NULL, '03000555748', '', 'en', 'active', '2018-12-03 16:31:14', '2018-12-03 16:31:14'),
(1129, 'Saood Afzal', '43911erp@sospakistan.com', '$2y$10$GwsNy32.QWybuPMK28UTWeivx5CUAgdKIuGnfctKV7Yi9rSxQCY6q', NULL, NULL, '923034891737', 'male', 'en', 'active', '2018-12-03 16:31:14', '2018-12-03 16:31:14'),
(1130, 'Saqib Rasheed', '46767erp@sospakistan.com', '$2y$10$Gg8YMje54HG7Iaujzj8UZOQs/DhpwcfWs9JovEWHhn4xy/iRMi9i2', NULL, NULL, '923075554390', 'male', 'en', 'active', '2018-12-03 16:31:15', '2018-12-03 16:31:15'),
(1131, 'Sarfaraz Khan', '45587erp@sospakistan.com', '$2y$10$tJkcJt/MscqeauOG6LDnQ.KA6Qxh1cPrzaMyx86SIhOWEnPil/LAe', NULL, NULL, '92307-5554263', 'male', 'en', 'active', '2018-12-03 16:31:15', '2018-12-03 16:31:15'),
(1132, 'Sarmad Abid', '42435erp@sospakistan.com', '$2y$10$P6qXozG./xjU9vEhLQ8Nq.T9gXvurq/Sgx1wd2T3XUMpwiUx2cple', NULL, NULL, '92315-68686868', 'male', 'en', 'active', '2018-12-03 16:31:15', '2018-12-03 16:31:15'),
(1133, 'Satori Gul', '44849erp@sospakistan.com', '$2y$10$5Usjsov9Qpn3tJLyFcpj3OjmoNuT2KZ9pMGICL6fz7AHjM4vhImv2', NULL, NULL, '923456500650', 'male', 'en', 'active', '2018-12-03 16:31:15', '2018-12-03 16:31:15'),
(1134, 'Shafqat Hussain', '46158erp@sospakistan.com', '$2y$10$6CNn0fEwOW2LzMh1VLwWQeq92v3OlskBnIyzHDUtL1dIWBliWrNsy', NULL, NULL, '923086487059', 'male', 'en', 'active', '2018-12-03 16:31:16', '2018-12-03 16:31:16'),
(1135, 'Shahbaz Anwar', '6801erp@sospakistan.com', '$2y$10$A/hd0I0.tIoWLoEwK3/UK.KdlhV0/4fU3bT70maTQg1F7t61mRbEi', NULL, NULL, '923075553240', 'male', 'en', 'active', '2018-12-03 16:31:16', '2018-12-03 16:31:16'),
(1136, 'Shaheera Jannat', '43699erp@sospakistan.com', '$2y$10$T.OyVizHbDUB.COhnoXm0Oo7KGF2rZd2lOLa1c.TIXxwJu9soWn1S', NULL, NULL, '923060061300', 'female', 'en', 'active', '2018-12-03 16:31:16', '2018-12-03 16:31:16'),
(1137, 'Shahid Mehmood', '22308erp@sospakistan.com', '$2y$10$WW6Cps1K9/cTOskFzLh7ne0Xr.r3cFPE4asBCwZ/abUtGfAo5SFP2', NULL, NULL, '923465615509', 'male', 'en', 'active', '2018-12-03 16:31:17', '2018-12-03 16:31:17'),
(1138, 'Shahid Zaman', '43257erp@sospakistan.com', '$2y$10$yd1vlPLdB/FJ84z.H6maAeuZZPth9lrJwqdbtxHWla5brXSYHI9Li', NULL, NULL, '923060120637', 'male', 'en', 'active', '2018-12-03 16:31:17', '2018-12-03 16:31:17'),
(1139, 'Shahmir', '15501erp@sospakistan.com', '$2y$10$zedkUmmkcuNWCDIGKekeieTyyzoOCbdYUarzHey62prHgyl08jHJa', NULL, NULL, '923328813180', 'male', 'en', 'active', '2018-12-03 16:31:17', '2018-12-03 16:31:17'),
(1140, 'Shahzad Jamil', '40565erp@sospakistan.com', '$2y$10$rA2Ge8hFbKedvDiLUaNZAuM18JqLoMsNNOZEHyuKj1YG7NGuaZc7O', NULL, NULL, '923329995658', 'male', 'en', 'active', '2018-12-03 16:31:18', '2018-12-03 16:31:18'),
(1141, 'Shahzaib Tanveer ', '36224erp@sospakistan.com', '$2y$10$atfJ6cRtER./LmFeXJXoT.yg49N4OUogsuWG5XeRhwYewC9.wEmR6', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:18', '2018-12-03 16:31:18'),
(1142, 'Shan Ali', '42403erp@sospakistan.com', '$2y$10$Ujx8cDk8zIa6ZAm2Lovvwe65QVW3BxnmXBaig/dcRQd0A1gke7UfS', NULL, NULL, '923000097071', 'male', 'en', 'active', '2018-12-03 16:31:18', '2018-12-03 16:31:18'),
(1143, 'Shaukat Ali', '31130erp@sospakistan.com', '$2y$10$fR75Uz5BmyWCqVEYbN.w0.ISKeUaOGQ8aEmhp.jxdes34CRRMVYay', NULL, NULL, '923345593594', 'male', 'en', 'active', '2018-12-03 16:31:19', '2018-12-03 16:31:19'),
(1144, 'Sheikh Muhammad Imran', '41760erp@sospakistan.com', '$2y$10$6TZYczRRZsxC52pIU5gPaOmVTks.LtEZX9utNFpnMBXADSVyWcZ/6', NULL, NULL, '923336739321', 'male', 'en', 'active', '2018-12-03 16:31:19', '2018-12-03 16:31:19'),
(1145, 'Sheikh Shoaib', '43547erp@sospakistan.com', '$2y$10$47OY.jEliWJPE2KSIhvT9ufqRPd6SR4lB96J3UEJBqzfVG4WV.ihK', NULL, NULL, '923115635693', 'male', 'en', 'active', '2018-12-03 16:31:19', '2018-12-03 16:31:19'),
(1146, 'Sher Ahmed', '38840erp@sospakistan.com', '$2y$10$t9PnBBhrcOXKywcC1YtoruqYhACK0hQ78r2kREq4xkmapASpARjsW', NULL, NULL, '923332964597', 'male', 'en', 'active', '2018-12-03 16:31:20', '2018-12-03 16:31:20'),
(1147, 'Sheraz Ali', '47357erp@sospakistan.com', '$2y$10$bvT5yxEqjZcE1c4EsTNKQOeZ/LY.t2r/2tktEP.uRCe2hRR.X9IcK', NULL, NULL, '09075554631', 'male', 'en', 'active', '2018-12-03 16:31:20', '2018-12-03 16:31:20'),
(1148, 'Sherbaz', '46317erp@sospakistan.com', '$2y$10$Fuk5enzOonLmz0VjbAnqNua9EmTAJD9svv84unmRHzXWbLYpc9x4O', NULL, NULL, '923076636903', 'male', 'en', 'active', '2018-12-03 16:31:20', '2018-12-03 16:31:20'),
(1149, 'Shoukat Hussain', '9047erp@sospakistan.com', '$2y$10$VtIQbpZAtvUoine9FEbRgOOwYS27mwLFGENxyisigT0ac43hBaKwK', NULL, NULL, '923075553237', 'male', 'en', 'active', '2018-12-03 16:31:21', '2018-12-03 16:31:21'),
(1150, 'Siddiq Umer', 'siddiq.umer@sospakistan.com', '$2y$10$9XcUnXFgFDhni7mBNDYXr.wbhOuUV5meMovJPjwi49rM/a0cC6cK.', 'wWYavd2y1BNXfiWuuT2JhSFeRb24CYvMBFnscrKMiXvnjIrPT6vXy9IyzK2R', NULL, '923156107675', 'male', 'en', 'active', '2018-12-03 16:31:21', '2018-12-10 07:48:30'),
(1151, 'Sukkar Reliever', '36222erp@sospakistan.com', '$2y$10$p4fUmQF.EWdsHpNjyhgMMuWInduNhDY06A4CJMVXFZ9ImHPorAhwm', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:22', '2018-12-03 16:31:22'),
(1152, 'Sultan Mehmood', '33091erp@sospakistan.com', '$2y$10$kopQVoTJIuxQcbidd.bNEelChkYBvWc.pY.gZoEbDzBkZVhnViR1W', NULL, NULL, '923034222735', 'male', 'en', 'active', '2018-12-03 16:31:22', '2018-12-03 16:31:22'),
(1153, 'Syad Intakhab Ali', '26754erp@sospakistan.com', '$2y$10$qD6Y3m6JRNb2xpy5jgEIUOXZ6Id0p7Ivt2zLkfP.t.E650W/sL5pS', NULL, NULL, '923163880263', 'male', 'en', 'active', '2018-12-03 16:31:22', '2018-12-03 16:31:22'),
(1154, 'Syed Abrar Hussain Zaidi', '21231erp@sospakistan.com', '$2y$10$CXwoUrz2yNi2M/7V.ZBS7OjPwtOUL4VoAfAOIWs99WzQHXQr7/3zK', NULL, NULL, '923075553203', 'male', 'en', 'active', '2018-12-03 16:31:23', '2018-12-03 16:31:23'),
(1155, 'Syed Ali Adnan                            ', '45255erp@sospakistan.com', '$2y$10$OeNu4foGdCO59PZChgmZGe6mOLO17D8D.iWdVkhTuQvfHHteDkDSC', NULL, NULL, '923075554289', 'male', 'en', 'active', '2018-12-03 16:31:23', '2018-12-03 16:31:23'),
(1156, 'Syed Ali Naqi Naqvi', '47127erp@sospakistan.com', '$2y$10$JMZnch3q4Qge4RCQQJuo8..Q3nWnpsoTEEZi.GKbr5M5.CasnYJqC', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:24', '2018-12-03 16:31:24'),
(1157, 'Syed Ansar Hussain', '45097erp@sospakistan.com', '$2y$10$P4UnJMzbfFICBSao6raU4.ddCpkGBvQcHTNLc3.PFbZL7bO5tUvei', NULL, NULL, '923458200954', 'male', 'en', 'active', '2018-12-03 16:31:24', '2018-12-03 16:31:24'),
(1158, 'Syed Asif Ali ', '46709erp@sospakistan.com', '$2y$10$oRolQn2bwQCZb/ABCH7LqOQgJFhPN8lgqHYm3Y2qfjiOADRvTtXY2', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:24', '2018-12-03 16:31:24'),
(1159, 'Syed Atif Mehmood ', '35757erp@sospakistan.com', '$2y$10$8tAJ352ozSZADP0umxzEPue9TjnP3tuSzRCt38yLXe.oT5jn.DDrm', NULL, NULL, '923119555298', 'male', 'en', 'active', '2018-12-03 16:31:25', '2018-12-03 16:31:25'),
(1160, 'Syed Minhal Hussain Naqwi', '43195erp@sospakistan.com', '$2y$10$HJx.ZnIopleHpqEnrEaW4.AX8Z08S8HHTWoa7qku.xx4RFkQ75MoW', NULL, NULL, '923215085225', 'male', 'en', 'active', '2018-12-03 16:31:25', '2018-12-03 16:31:25'),
(1161, 'Syed Naqi Abbas Kazmi', '47363erp@sospakistan.com', '$2y$10$Gky8DfR6h.9DhUzoV.yfJe1svQWyLYhMFyXMUpMmrbz4GIvB2kSYa', NULL, NULL, '0304-9365234', 'male', 'en', 'active', '2018-12-03 16:31:25', '2018-12-03 16:31:25'),
(1162, 'Syed Naqi Abbas Naqvi', '44502erp@sospakistan.com', '$2y$10$cdhTVx/frh9RwQn3zfIY5.mOi9060ffjDCyDnwTbFGslqaSYzhF9m', NULL, NULL, '923075554265', 'male', 'en', 'active', '2018-12-03 16:31:26', '2018-12-03 16:31:26'),
(1163, 'Syed Ramzan Ali', '40227erp@sospakistan.com', '$2y$10$DO3KERg8JoSyhgxiPRiiOOPCiJrHCEPInMWULwQTbTTBYnIB6eueq', NULL, NULL, '923224665148', '', 'en', 'active', '2018-12-03 16:31:26', '2018-12-03 16:31:26'),
(1164, 'Syed Shahzad Ali Shah', '46121erp@sospakistan.com', '$2y$10$3RzB3kTliexJUVaUWJQ17.1sZ3eMfJkE97yR2qYht8Qd/4jclG9my', NULL, NULL, '923445486794', 'male', 'en', 'active', '2018-12-03 16:31:26', '2018-12-03 16:31:26'),
(1165, 'Syed Turab Ali  Rizvi', '44855erp@sospakistan.com', '$2y$10$Jroy8AVy1XxeCw.DaBsNQ.3bBwHmdSAkv2C0R/YP2FGb.Ub/gqFSO', NULL, NULL, '923106203750', 'male', 'en', 'active', '2018-12-03 16:31:27', '2018-12-03 16:31:27'),
(1166, 'Syed Zaigham Abbas', '31242erp@sospakistan.com', '$2y$10$2D7guf288tvRQnHKKBfqLueVJ5ZfXrUQuhrbJ4SwvyyCyTcbJRxp2', NULL, NULL, '923075554282', 'male', 'en', 'active', '2018-12-03 16:31:27', '2018-12-03 16:31:27'),
(1167, 'Tabinda Ilyas', '37744erp@sospakistan.com', '$2y$10$I/w3cfMnUOL78tFTqC6CSe9.oD8yk8.qe.MJZqm8SiwJW/FDcGOB.', NULL, NULL, '923075553099', 'female', 'en', 'active', '2018-12-03 16:31:27', '2018-12-03 16:31:27'),
(1168, 'Tahir Mehmood,', '26313erp@sospakistan.com', '$2y$10$Td/YkyOjjI15hD9u0Wx.J.78hFmQjkw7EWNULClnOuAJ4mQi9hhhG', NULL, NULL, '923075553265', 'male', 'en', 'active', '2018-12-03 16:31:28', '2018-12-03 16:31:28'),
(1169, 'Tahir Riaz', '45037erp@sospakistan.com', '$2y$10$MhkyRJb4LaNkN2NPuX9dmOf5icq7tgDwovzA4.MFizIXMx.kNl6Ue', NULL, NULL, '923037144192', 'male', 'en', 'active', '2018-12-03 16:31:28', '2018-12-03 16:31:28'),
(1170, 'Tariq Bashir', '16969erp@sospakistan.com', '$2y$10$CmpF1KgZpZB0dFM/vM8h6.7D5.5qSI1k2OZWmjr7edO73QbVmx33O', NULL, NULL, '923075553208', 'male', 'en', 'active', '2018-12-03 16:31:28', '2018-12-03 16:31:28'),
(1171, 'Tasawar Hussain', '40294erp@sospakistan.com', '$2y$10$Wptb.oh/Vk.Aif1g4S81m.ic3yYiOxrcH5Bvdn9QfrauExX7AxyWO', NULL, NULL, '923054416914', '', 'en', 'active', '2018-12-03 16:31:29', '2018-12-03 16:31:29'),
(1172, 'Tilawat Shah', '6819erp@sospakistan.com', '$2y$10$pXytI5aos8dLSz90VhA/n.YCUNp/6kXINIxdSM5pmIcnkLHGxp15.', NULL, NULL, '923449198008', 'male', 'en', 'active', '2018-12-03 16:31:29', '2018-12-03 16:31:29'),
(1173, 'Umair Ikram', '21248erp@sospakistan.com', '$2y$10$2swWqZJKzRvraXYdeVjRM.x50fo8XXvNj98t756NhbSB8K3XLLTB6', NULL, NULL, '923075553211', 'male', 'en', 'active', '2018-12-03 16:31:29', '2018-12-03 16:31:29'),
(1174, 'Umer Naseer', '47382erp@sospakistan.com', '$2y$10$9z9aLO.wcuHzkrhvNGj45Ok9jdcReNJeOoU/mlNdR0Vlb4qMuVE5G', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:30', '2018-12-03 16:31:30'),
(1175, 'Waleed Shehzad', '46755erp@sospakistan.com', '$2y$10$bw8PCbrcV7/34So3GkqZjuffIs5P9VnlSRLU9YM58bbZk3w8H15aq', NULL, NULL, '0313-3833558', '', 'en', 'active', '2018-12-03 16:31:30', '2018-12-03 16:31:30'),
(1176, 'Waqar Ahmed Siddiqui', '43649erp@sospakistan.com', '$2y$10$Ic5HZI/yIUV/0ug5Jgx2wORTK7GGb8GHzDPlfpHKklfxr04czBNEe', NULL, NULL, '0300-6376357', 'male', 'en', 'active', '2018-12-03 16:31:31', '2018-12-03 16:31:31'),
(1177, 'Waqas Sarwar', '46219erp@sospakistan.com', '$2y$10$qVRP4lRumjrWb9rMBMB.eePQrJw/1Gb.jPh4BU6x3R0iXkLF4urfu', NULL, NULL, '0307-8095342', 'male', 'en', 'active', '2018-12-03 16:31:31', '2018-12-03 16:31:31'),
(1178, 'Waqas ur Rehman', '46772erp@sospakistan.com', '$2y$10$3Z3lCPFOfJQimwD.NgeUr.JOftqcwGLp5g3fHt7mzSR3AUyAvvpO2', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:31', '2018-12-03 16:31:31'),
(1179, 'Waseem Aslam', '46172erp@sospakistan.com', '$2y$10$v/MJyJJy2pelxpdXc2pt9O1axwwl7PRIe2gneLwmuSIm5Ii8Sp0AS', NULL, NULL, '923156309310', 'male', 'en', 'active', '2018-12-03 16:31:32', '2018-12-03 16:31:32'),
(1180, 'Waseem Majeed', '47164erp@sospakistan.com', '$2y$10$UCUpbNIihrR2.s.LSgNrRe0507z8eM/wz/vzDqco7FHwUcGBCIK.W', NULL, NULL, '0', '', 'en', 'active', '2018-12-03 16:31:32', '2018-12-03 16:31:32'),
(1181, 'Wasif Ali Khan', '37967erp@sospakistan.com', '$2y$10$A4Wd3fR.oHBytRqqRgT/aOOJt4kYV0XF93qqMH9ukRcpirXq.r1wK', NULL, NULL, '923135751698', 'male', 'en', 'active', '2018-12-03 16:31:33', '2018-12-03 16:31:33'),
(1182, 'Wasi Haider Bukhari', '15297erp@sospakistan.com', '$2y$10$08T3MupFjXwBM2NtCHIdjuLq9llK0iwiGdZAUJglGAgrYKuYHd6di', NULL, NULL, '923007166627', 'male', 'en', 'active', '2018-12-03 16:31:33', '2018-12-03 16:31:33'),
(1183, 'Yakoob Shakeel', '43125erp@sospakistan.com', '$2y$10$JayLB81OPfi4nf7vPtdwUu6ftciDL800axXtTdrlwsaiwGlMIN1uS', NULL, NULL, '03006344902', '', 'en', 'active', '2018-12-03 16:31:33', '2018-12-03 16:31:33'),
(1184, 'Yaseen Khan ', '35327erp@sospakistan.com', '$2y$10$SUWUSzcPxkR16MsHtKhcYek16puDoSBj1uIZDD.rAyQp/3QjMMr8q', NULL, NULL, '923329652137', 'male', 'en', 'active', '2018-12-03 16:31:33', '2018-12-03 16:31:33'),
(1185, 'Yasir Khan', '34803erp@sospakistan.com', '$2y$10$o9OcVXKQ8ZvetZZzEwCyROI5BzOiPGCxDxshkCL6eq/THKk5QAvyK', NULL, NULL, '923366033139', 'male', 'en', 'active', '2018-12-03 16:31:34', '2018-12-03 16:31:34'),
(1186, 'Younas Ali Bukhari', '14324erp@sospakistan.com', '$2y$10$2dlXH9BKQpYLeoQP6ontyuL1NnEFRIQsrZjQZkAc6KGgEG/93Hccy', NULL, NULL, '923075553349', 'male', 'en', 'active', '2018-12-03 16:31:34', '2018-12-03 16:31:34'),
(1187, 'Zafar Hayyat', '23720erp@sospakistan.com', '$2y$10$CAwgZdek3Om.5j5x5sJeFeh50xcTAzFXP54pJOtlC72BctclaqUum', NULL, NULL, '03420779958', 'male', 'en', 'active', '2018-12-03 16:31:35', '2018-12-03 16:31:35'),
(1188, 'Zahid Ashraf', '21249erp@sospakistan.com', '$2y$10$W/1UmphRulJeSW/k0OD0DezM8wR4Wr3TpL1/yyb2/p7lcCJc7M9ce', NULL, NULL, '923075553255', 'male', 'en', 'active', '2018-12-03 16:31:35', '2018-12-03 16:31:35'),
(1189, 'Zahid Baloch', '8522erp@sospakistan.com', '$2y$10$p8dYgr1STEWPGVrT66p6TOgP96yR9M94b7vH8B.qyJKXruJ7sZxwS', NULL, NULL, '923138040555', 'male', 'en', 'active', '2018-12-03 16:31:35', '2018-12-03 16:31:35'),
(1190, 'Zahid Hussain Qureshi', '43819erp@sospakistan.com', '$2y$10$MXrSo6NUQtVlUVeUz388uuyo5pifT5ie9nV3GC1yy8XnJvXZDnQPa', NULL, NULL, '923075554247', 'male', 'en', 'active', '2018-12-03 16:31:36', '2018-12-03 16:31:36'),
(1191, 'Zahid Javaid', '23748erp@sospakistan.com', '$2y$10$ObRRg09ja9PgyCzLMiVbResV3N43psc5MCjmAjCEbMamcmIltQRE.', NULL, NULL, '92 340 0476181', 'male', 'en', 'active', '2018-12-03 16:31:36', '2018-12-03 16:31:36'),
(1192, 'Zahid Sarfaraz', '46933erp@sospakistan.com', '$2y$10$8rzjpCr7cDESoRqvspC62e27ghAq1h9C/TuA/oHit0eKbb42uL4NG', NULL, NULL, '03216348841', 'male', 'en', 'active', '2018-12-03 16:31:36', '2018-12-03 16:31:36'),
(1193, ' Zain Ali', '43667erp@sospakistan.com', '$2y$10$c5VGb5YQ5xl7S/nv7sKSteDQpsSCM62/F26Y6.Zy6aiyCbFrGVPMW', NULL, NULL, '923236219390', 'male', 'en', 'active', '2018-12-03 16:31:37', '2018-12-03 16:31:37'),
(1194, 'Zaitoon BiBi ', '21250erp@sospakistan.com', '$2y$10$WAK1aEioULsv1pYdrtYYsOidZ3hdq1qNWmSYVwriLLR9zJG8HwFnK', NULL, NULL, '923075553202', 'male', 'en', 'active', '2018-12-03 16:31:37', '2018-12-03 16:31:37'),
(1195, 'Zeeshan Maseeh', '34024erp@sospakistan.com', '$2y$10$tEr852ellXO8AfsGxqQ6L.tpBKg2Tu5h3dBL3AlpqvGuUA3U.Yob2', NULL, NULL, '923041654722', 'male', 'en', 'active', '2018-12-03 16:31:37', '2018-12-03 16:31:37'),
(1196, 'Ziad Ahmad', '37472erp@sospakistan.com', '$2y$10$FJi3tlxnHWPNKPb2/kJe8OxV3aW8HTIqmQhHkCsiUW6yKUityTfHi', NULL, NULL, '923165028218', 'male', 'en', 'active', '2018-12-03 16:31:38', '2018-12-03 16:31:38'),
(1197, 'Zonair Saqib', '47080erp@sospakistan.com', '$2y$10$hhbVHM4zZ5Ox3sNI0Qz6cetuKRv2oduVD8QhtepGsh6qrMlv/4mPu', NULL, NULL, '923345888662', 'male', 'en', 'active', '2018-12-03 16:31:38', '2018-12-03 16:31:38'),
(1198, 'Zoya Saeed Ahmed', 'zoya.saeed@sospakistan.com', '$2y$10$quwvzPEQhyHGSLK536O.Vuf6ffWTRaGJmLhBe/ZWqbhB9ZjxmW4CG', '4yIy51Bl86jpVjvsQgvfgYM5NygEBj4fsab5OD7EcXfwBAFqfUnhW6OY1Esm', NULL, '923075553097', 'female', 'en', 'active', '2018-12-03 16:31:39', '2018-12-04 07:33:00'),
(1200, 'Hafiz', 'Hafiz194@sospakistan.com', '', NULL, NULL, '0310-6107675', 'male', 'en', 'active', '2018-12-13 18:33:56', '2018-12-13 18:33:56'),
(1201, 'Hafiz', 'Hafiz734@sospakistan.com', '', NULL, NULL, '0310-6107675', 'male', 'en', 'active', '2018-12-13 18:44:11', '2018-12-13 18:44:11'),
(1202, 'Hafiz', 'Hafiz958@sospakistan.com', '', NULL, NULL, '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:03:38', '2018-12-13 19:03:38'),
(1203, 'Hafiz', 'Hafiz962@sospakistan.com', '', NULL, NULL, '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:05:42', '2018-12-13 19:05:42'),
(1204, 'Hafiz', 'Hafiz417@sospakistan.com', '', NULL, 'rhPGoIaFTdjWIdSggKx5fDB5i6OBTRF2PMOxP8lO.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:09:36', '2018-12-13 19:09:36'),
(1205, 'Hafiz', 'Hafiz328@sospakistan.com', '', NULL, '8Nh8Uzr4vqDU1jusMSvpd3yk8StRm4TMMRcL5Gpe.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:13:55', '2018-12-13 19:13:55'),
(1206, 'Hafiz', 'Hafiz672@sospakistan.com', '', NULL, '8Af9x1qOEM2XnCISadTl0kirHuOzKOXsyXKwye7F.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:17:13', '2018-12-13 19:17:13'),
(1207, 'Hafiz', 'Hafiz230@sospakistan.com', '', NULL, '7WwRHWsXjRPyGVf6ELD37i26YtRvVf9ydyXSGmzb.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:31:10', '2018-12-13 19:31:10'),
(1208, 'Hafiz', 'Hafiz159@sospakistan.com', '', NULL, 'TxgBwyR8R64zgR306d4GWJGbJ6QUGiBfBGu3fRpU.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:33:26', '2018-12-13 19:33:27'),
(1209, 'Hafiz', 'Hafiz915@sospakistan.com', '', NULL, 'l7lKg35sNoOtc4chyTPt8wOrjyDQRchGOaEF1uAJ.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:36:43', '2018-12-13 19:36:43'),
(1210, 'Hafiz', 'Hafiz781@sospakistan.com', '', NULL, 'QQ1zsdYhqraPhnuNLhbS4Xr5Yy4TzWNRDEjjEXQg.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:39:23', '2018-12-13 19:39:23'),
(1211, 'Hafiz', 'Hafiz134@sospakistan.com', '', NULL, 'dS58b04GaIlNpZLp0pJiIRknBx6m8V5I3vapeikY.jpeg', '0310-6107675', 'male', 'en', 'active', '2018-12-13 19:53:13', '2018-12-13 19:53:13');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1212;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
